<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="{{ asset('layuiadmin/style/eyindex.css') }}" media="all">
        <link rel="stylesheet" href="{{ asset('layuiadmin/layui/css/layui.css') }}" media="all">
        <script src="{{ asset('layuiadmin/layui/layui.js') }}" charset="utf-8"></script>
    </head>

    <title>轰动全城，全民疯抢活，好礼不断。</title>

    <body>
        <div>
            <!--产品模板D1-->
            <style>
                .goods-1{height:75px; width:100%;  text-align:center; padding-top:135px;}
                .goods-1 span{color: #ff450e;font-size:20px; line-height:35px; font-weight:700; text-shadow: 0 1px #ffffff, 1px 0 #ffffff, -1px 0 #ffffff, 0 -1px #ffffff;}
                .goods-11{height:75px; width:100%;  text-align:center; padding-top:10px;}
                .goods-11 span{color: #ff450e;font-size:20px; line-height:35px; font-weight:700; text-shadow: 0 1px #ffffff, 1px 0 #ffffff, -1px 0 #ffffff, 0 -1px #ffffff;}

                .goods-2{height:100px; width:100%; text-align:center; padding-top:10px;}
                .goods-2 span{  }
                .goods-3{height:100px; width:100%; text-align:center; padding-top:30px;}
                .goods-10{height:80px; width:100%; text-align:center; padding-top:30px;}
                .goods-4{height:80px; width:100%; text-align:center; padding-top:30px;}
                .goods-6{height:100px; width:100%; text-align: justify; padding-top:5px;}
                .maina{width:76%; margin-left:12%;}
                .main{width:100%;overflow:hidden; margin-bottom:15px;}
                .left{width:12%; margin-bottom:-9999px;padding-bottom:9999px;float:left;}
                .right{width:88%;float:left; font-size:3.2vw;   text-align: justify;}

                .footer {
                    position: fixed;
                    left: 0px;
                    bottom: 0px;
                    width: 100%;
                    height: 50px;
                    background-color: #ffffff;
                    z-index: 9999;
                }
                li {
                    list-style:none;
                }
                .notice ul,li{margin: 0;padding: 0; }/*先初始化一下默认样式*/
                .notice {
                    margin-top:10px;
                    margin-left:10px;
                    width: 230px;/*单行显示，超出隐藏*/
                    height: 28px;/*固定公告栏显示区域的高度*/
                    padding: 0 10px;
                    background-color: #ff8605;
                    overflow: hidden;
                    position: absolute; z-index: 10;
                    filter:alpha(Opacity=60);-moz-opacity:0.7;opacity: 0.7;
                    border-radius:15px;
                    box-shadow: #939393 1px 1px 8px 2px ;//边框阴影
                }
                .notice ul li {
                    list-style: none;
                    line-height: 28px;
                    /*以下为了单行显示，超出隐藏*/
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color:#ffffff;
                    font-size:12px;
                    font-weight:700;
                }
            </style>

            <div class="notice" id="leftmenu">
                <ul>
                    <li>黄 * * 浙江省 金华 * * 14:52:27 领取成功 </li>
                    <li>吴 * * 福建省 莆田 * * 14:52:26 领取成功 </li>
                    <li>柯 * * 北京市 丰台 * * 14:52:01 领取成功 </li>
                    <li>袁 * * 云南省 普洱 * * 14:51:42 领取成功 </li>
                    <li>张 * * 四川省 成都 * * 14:51:31 领取成功 </li>
                    <li>赵 * * 江西省 九江 * * 14:51:16 领取成功 </li>
                    <li>黄 * * 江苏省 盐城 * * 14:50:24 领取成功 </li>
                    <li>尹 * * 山东省 日照 * * 14:48:52 领取成功 </li>
                    <li>杜 * * 辽宁省 沈阳 * * 14:47:36 领取成功 </li>
                    <li>井 * * 山东省 泰安 * * 14:46:54 领取成功 </li>
                    <li>张 * * 北京市 海淀 * * 14:46:26 领取成功 </li>
                    <li>龙 * * 广东省 东莞 * * 14:45:59 领取成功 </li>
                    <li>尹 * * 辽宁省 阜新 * * 14:45:47 领取成功 </li>
                    <li>代 * * 云南省 昆明 * * 14:45:28 领取成功 </li>
                    <li>杨 * * 广东省 深圳 * * 14:44:47 领取成功 </li>
                    <li>刘 * * 内蒙古自治区 * * 14:44:46 领取成功 </li>
                    <li>熊 * * 陕西省 宝鸡 * * 14:44:39 领取成功 </li>
                    <li>易 * * 四川省 成都 * * 14:44:16 领取成功 </li>
                    <li>高 * * 辽宁省 阜新 * * 14:44:12 领取成功 </li>
                    <li>张 * * 北京市 大兴 * * 14:44:08 领取成功 </li>
                    <li>万 * * 河南省 信阳 * * 14:43:01 领取成功 </li>
                    <li>胡 * * 内蒙古自治区 * * 14:43:00 领取成功 </li>
                    <li>李 * * 安徽省 淮南 * * 14:42:46 领取成功 </li>
                    <li>赵 * * 辽宁省 阜新 * * 14:42:35 领取成功 </li>
                    <li>郑 * * 内蒙古自治区 * * 14:42:18 领取成功 </li>
                    <li>张 * * 北京市 海淀 * * 14:41:54 领取成功 </li>
                    <li>顾 * * 江苏省 盐城 * * 14:41:37 领取成功 </li>
                    <li>单 * * 湖南省 衡阳 * * 14:41:20 领取成功 </li>
                    <li>刘 * * 广东省 广州 * * 14:41:19 领取成功 </li>
                    <li>葛 * * 辽宁省 阜新 * * 14:40:23 领取成功 </li>
                    <li>赵 * * 河南省 郑州 * * 14:39:53 领取成功 </li>
                    <li>徐 * * 浙江省 宁波 * * 14:39:17 领取成功 </li>
                    <li>杨 * * 重庆市 大足 * * 14:38:44 领取成功 </li>
                    <li>许 * * 浙江省 宁波 * * 14:38:36 领取成功 </li>
                    <li>吴 * * 上海市 浦东 * * 14:38:23 领取成功 </li>
                    <li>蔡 * * 江苏省 徐州 * * 14:38:06 领取成功 </li>
                    <li>王 * * 江苏省 盐城 * * 14:37:55 领取成功 </li>
                    <li>刘 * * 甘肃省 平凉 * * 14:37:39 领取成功 </li>
                    <li>宋 * * 浙江省 温州 * * 14:36:41 领取成功 </li>
                    <li>李 * * 浙江省 宁波 * * 14:36:08 领取成功 </li>
                    <li>许 * * 福建省 泉州 * * 14:35:25 领取成功 </li>
                    <li>杜 * * 陕西省 汉中 * * 14:35:07 领取成功 </li>
                    <li>佟 * * 山东省 滨州 * * 14:34:09 领取成功 </li>
                    <li>仲 * * 江苏省 盐城 * * 14:34:04 领取成功 </li>
                    <li>商 * * 辽宁省 抚顺 * * 14:33:31 领取成功 </li>
                    <li>王 * * 山东省 淄博 * * 14:33:04 领取成功 </li>
                    <li>贺 * * 陕西省 西安 * * 14:32:07 领取成功 </li>
                    <li>周 * * 北京市 大兴 * * 14:31:45 领取成功 </li>
                    <li>朱 * * 北京市 大兴 * * 14:31:31 领取成功 </li>
                    <li>简 * * 河南省 信阳 * * 14:31:19 领取成功 </li>
                    <li>宋 * * 浙江省 绍兴 * * 14:31:07 领取成功 </li>
                    <li>章 * * 浙江省 宁波 * * 14:30:47 领取成功 </li>
                    <li>瞿 * * 江苏省 盐城 * * 14:30:28 领取成功 </li>
                    <li>杨 * * 内蒙古自治区 * * 14:30:22 领取成功 </li>
                    <li>沈 * * 浙江省 宁波 * * 14:30:13 领取成功 </li>
                    <li>桑 * * 浙江省 宁波 * * 14:30:00 领取成功 </li>
                    <li>刘 * * 吉林省 吉林 * * 14:29:57 领取成功 </li>
                    <li>黄 * * 江西省 吉安 * * 14:29:50 领取成功 </li>
                    <li>张 * * 四川省 达州 * * 14:28:51 领取成功 </li>
                    <li>王 * * 浙江省 宁波 * * 14:28:36 领取成功 </li>
                    <li>周 * * 陕西省 西安 * * 14:28:32 领取成功 </li>
                    <li>尤 * * 陕西省 汉中 * * 14:28:16 领取成功 </li>
                    <li>何 * * 浙江省 宁波 * * 14:28:14 领取成功 </li>
                    <li>方 * * 浙江省 宁波 * * 14:28:06 领取成功 </li>
                    <li>肖 * * 福建省 泉州 * * 14:28:02 领取成功 </li>
                    <li>王 * * 浙江省 宁波 * * 14:27:55 领取成功 </li>
                    <li>朱 * * 广东省 茂名 * * 14:27:49 领取成功 </li>
                    <li>程 * * 重庆市 渝北 * * 14:27:49 领取成功 </li>
                    <li>王 * * 贵州省 黔南 * * 14:27:36 领取成功 </li>
                    <li>鲁 * * 浙江省 宁波 * * 14:27:33 领取成功 </li>
                    <li>高 * * 山西省 晋中 * * 14:26:08 领取成功 </li>
                    <li>杨 * * 广东省 深圳 * * 14:24:27 领取成功 </li>
                    <li>王 * * 湖北省 襄阳 * * 14:24:10 领取成功 </li>
                    <li>高 * * 河南省 南阳 * * 14:24:05 领取成功 </li>
                    <li>范 * * 辽宁省 阜新 * * 14:23:19 领取成功 </li>
                    <li>朱 * * 甘肃省 天水 * * 14:22:47 领取成功 </li>
                    <li>庞 * * 广西壮族自治 * * 14:22:42 领取成功 </li>
                    <li>詹 * * 宁夏回族自治 * * 14:22:42 领取成功 </li>
                    <li>吕 * * 江苏省 盐城 * * 14:22:36 领取成功 </li>
                    <li>陈 * * 陕西省 汉中 * * 14:22:31 领取成功 </li>
                    <li>邹 * * 四川省 德阳 * * 14:22:29 领取成功 </li>
                    <li>王 * * 江苏省 盐城 * * 14:21:02 领取成功 </li>
                    <li>邓 * * 陕西省 汉中 * * 14:21:00 领取成功 </li>
                    <li>潘 * * 内蒙古自治区 * * 14:20:43 领取成功 </li>
                    <li>淡 * * 吉林省 吉林 * * 14:20:33 领取成功 </li>
                    <li>卢 * * 山东省 日照 * * 14:20:26 领取成功 </li>
                    <li>杨 * * 江苏省 盐城 * * 14:20:13 领取成功 </li>
                    <li>刘 * * 江苏省 盐城 * * 14:18:42 领取成功 </li>
                    <li>王 * * 天津市 北辰 * * 14:17:45 领取成功 </li>
                    <li>周 * * 贵州省 毕节 * * 14:17:45 领取成功 </li>
                    <li>高 * * 北京市 朝阳 * * 14:17:14 领取成功 </li>
                    <li>尹 * * 山东省 烟台 * * 14:16:53 领取成功 </li>
                    <li>谢 * * 重庆市 南岸 * * 14:16:49 领取成功 </li>
                    <li>房 * * 北京市 大兴 * * 14:16:10 领取成功 </li>
                    <li>刘 * * 江苏省 盐城 * * 14:16:08 领取成功 </li>
                    <li>徐 * * 辽宁省 沈阳 * * 14:15:34 领取成功 </li>
                    <li>鲁 * * 陕西省 汉中 * * 14:15:24 领取成功 </li>
                    <li>吴 * * 四川省 成都 * * 14:15:02 领取成功 </li>
                    <li>邹 * * 广东省 河源 * * 14:14:58 领取成功 </li>
                    <li>陈 * * 天津市 西青 * * 14:14:29 领取成功 </li>
                    <li>梁 * * 广东省 湛江 * * 14:13:33 领取成功 </li>
                    <li>王 * * 陕西省 汉中 * * 14:13:31 领取成功 </li>
                    <li>张 * * 甘肃省 平凉 * * 14:12:25 领取成功 </li>
                    <li>吴 * * 上海市 青浦 * * 14:09:37 领取成功 </li>
                    <li>王 * * 山东省 日照 * * 14:09:33 领取成功 </li>
                    <li>陈 * * 北京市 大兴 * * 14:09:30 领取成功 </li>
                    <li>董 * * 北京市 大兴 * * 14:09:28 领取成功 </li>
                    <li>李 * * 湖南省 长沙 * * 14:09:27 领取成功 </li>
                    <li>吴 * * 江苏省 无锡 * * 14:07:22 领取成功 </li>
                    <li>王 * * 甘肃省 天水 * * 14:07:13 领取成功 </li>
                    <li>田 * * 福建省 泉州 * * 13:57:07 领取成功 </li>
                    <li>蒋 * * 湖南省 张家 * * 13:57:03 领取成功 </li>
                    <li>陈 * * 湖南省 益阳 * * 13:54:27 领取成功 </li>
                    <li>李 * * 山西省 忻州 * * 13:54:14 领取成功 </li>
                    <li>张 * * 广东省 广州 * * 13:53:57 领取成功 </li>
                    <li>冯 * * 广东省 广州 * * 13:53:37 领取成功 </li>
                    <li>王 * * 山东省 泰安 * * 13:53:26 领取成功 </li>
                    <li>蒋 * * 上海市 浦东 * * 13:53:03 领取成功 </li>
                    <li>陈 * * 贵州省 毕节 * * 13:52:46 领取成功 </li>
                    <li>麦 * * 广东省 阳江 * * 13:52:25 领取成功 </li>
                    <li>杨 * * 江苏省 泰兴 * * 13:52:13 领取成功 </li>
                    <li>叶 * * 四川省 宜宾 * * 13:51:49 领取成功 </li>
                    <li>章 * * 江西省 赣州 * * 13:51:46 领取成功 </li>
                    <li>李 * * 山西省 忻州 * * 13:51:45 领取成功 </li>
                    <li>李 * * 广东省 广州 * * 13:51:42 领取成功 </li>
                    <li>王 * * 贵州省 毕节 * * 13:51:31 领取成功 </li>
                    <li>魏 * * 江苏省 南通 * * 13:51:24 领取成功 </li>
                    <li>张 * * 广东省 深圳 * * 13:50:14 领取成功 </li>
                    <li>田 * * 陕西省 西安 * * 13:50:03 领取成功 </li>
                    <li>李 * * 浙江省 杭州 * * 13:50:01 领取成功 </li>
                    <li>孙 * * 江苏省 苏州 * * 13:49:51 领取成功 </li>
                    <li>黄 * * 浙江省 宁波 * * 13:49:48 领取成功 </li>
                    <li>李 * * 甘肃省 天水 * * 13:49:34 领取成功 </li>
                    <li>曹 * * 广东省 深圳 * * 13:49:10 领取成功 </li>
                    <li>吴 * * 福建省 厦门 * * 13:48:25 领取成功 </li>
                    <li>聂 * * 山东省 临沂 * * 13:48:02 领取成功 </li>
                    <li>黄 * * 广东省 清远 * * 13:47:33 领取成功 </li>
                    <li>张 * * 陕西省 汉中 * * 13:47:25 领取成功 </li>
                    <li>小 * * 福建省 泉州 * * 13:47:05 领取成功 </li>
                    <li>李 * * 广东省 东莞 * * 13:46:48 领取成功 </li>
                    <li>张 * * 陕西省 汉中 * * 13:46:16 领取成功 </li>
                    <li>陈 * * 江苏省 镇江 * * 13:45:39 领取成功 </li>
                    <li>董 * * 四川省 宜宾 * * 13:45:24 领取成功 </li>
                    <li>刘 * * 四川省 成都 * * 13:45:12 领取成功 </li>
                    <li>汪 * * 江苏省 苏州 * * 13:44:16 领取成功 </li>
                    <li>成 * * 山西省 太原 * * 13:44:07 领取成功 </li>
                    <li>马 * * 内蒙古自治区 * * 13:42:52 领取成功 </li>
                    <li>徐 * * 山东省 泰安 * * 13:42:47 领取成功 </li>
                    <li>韩 * * 江苏省 盐城 * * 13:42:44 领取成功 </li>
                    <li>许 * * 江苏省 盐城 * * 13:42:40 领取成功 </li>
                    <li>柏 * * 河北省 沧州 * * 13:42:08 领取成功 </li>
                    <li>罗 * * 四川省 成都 * * 13:42:02 领取成功 </li>
                    <li>任 * * 江西省 景德 * * 13:42:01 领取成功 </li>
                    <li>龙 * * 河北省 秦皇 * * 13:41:48 领取成功 </li>
                    <li>秦 * * 江苏省 苏州 * * 13:40:13 领取成功 </li>
                    <li>林 * * 福建省 泉州 * * 13:39:51 领取成功 </li>
                    <li>张 * * 黑龙江省 哈 * * 13:39:23 领取成功 </li>
                    <li>张 * * 河南省 信阳 * * 13:39:01 领取成功 </li>
                    <li>袁 * * 上海市 松江 * * 13:38:35 领取成功 </li>
                    <li>陈 * * 广东省 广州 * * 13:38:01 领取成功 </li>
                    <li>张 * * 山西省 吕梁 * * 13:37:53 领取成功 </li>
                    <li>郝 * * 陕西省 汉中 * * 13:36:49 领取成功 </li>
                    <li>刘 * * 北京市 海淀 * * 13:36:24 领取成功 </li>
                    <li>尤 * * 福建省 泉州 * * 13:36:23 领取成功 </li>
                    <li>李 * * 吉林省 松原 * * 13:36:17 领取成功 </li>
                    <li>谢 * * 广西壮族自治 * * 13:35:56 领取成功 </li>
                    <li>蔡 * * 福建省 厦门 * * 13:35:51 领取成功 </li>
                    <li>蔡 * * 福建省 厦门 * * 13:35:44 领取成功 </li>
                    <li>章 * * 福建省 三明 * * 13:35:38 领取成功 </li>
                    <li>小 * * 上海市 黄浦 * * 13:35:24 领取成功 </li>
                    <li>张 * * 贵州省 遵义 * * 13:35:14 领取成功 </li>
                    <li>季 * * 内蒙古自治区 * * 13:35:05 领取成功 </li>
                    <li>顾 * * 海南省 万宁 * * 13:33:50 领取成功 </li>
                    <li>黄 * * 浙江省 杭州 * * 13:33:46 领取成功 </li>
                    <li>陈 * * 江苏省 盐城 * * 13:33:40 领取成功 </li>
                    <li>周 * * 贵州省 黔南 * * 13:33:31 领取成功 </li>
                    <li>刘 * * 湖南省 邵阳 * * 13:33:27 领取成功 </li>
                    <li>杨 * * 福建省 福州 * * 13:33:27 领取成功 </li>
                    <li>程 * * 重庆市 南岸 * * 13:33:12 领取成功 </li>
                    <li>万 * * 四川省 成都 * * 13:33:05 领取成功 </li>
                    <li>张 * * 江苏省 徐州 * * 13:33:01 领取成功 </li>
                    <li>高 * * 浙江省 宁波 * * 13:32:48 领取成功 </li>
                    <li>王 * * 福建省 泉州 * * 13:32:42 领取成功 </li>
                    <li>陈 * * 辽宁省 阜新 * * 13:32:33 领取成功 </li>
                    <li>颜 * * 辽宁省 阜新 * * 13:32:12 领取成功 </li>
                    <li>李 * * 江西省 上饶 * * 13:32:00 领取成功 </li>
                    <li>石 * * 吉林省 长春 * * 13:31:56 领取成功 </li>
                    <li>谭 * * 辽宁省 阜新 * * 13:31:42 领取成功 </li>
                    <li>谢 * * 广东省 汕尾 * * 13:31:33 领取成功 </li>
                    <li>李 * * 山西省 大同 * * 13:31:30 领取成功 </li>
                    <li>郑 * * 广东省 惠州 * * 13:30:43 领取成功 </li>
                    <li>廖 * * 福建省 三明 * * 13:30:22 领取成功 </li>
                    <li>易 * * 河南省 洛阳 * * 13:30:10 领取成功 </li>
                    <li>任 * * 山西省 忻州 * * 13:30:04 领取成功 </li>
                    <li>刘 * * 山东省 德州 * * 13:29:57 领取成功 </li>
                    <li>夏 * * 河南省 信阳 * * 13:29:55 领取成功 </li>
                    <li>连 * * 福建省 三明 * * 13:29:54 领取成功 </li>
                    <li>陈 * * 陕西省 汉中 * * 13:29:44 领取成功 </li>
                    <li>张 * * 黑龙江省 哈 * * 13:29:35 领取成功 </li>
                    <li>夏 * * 陕西省 汉中 * * 13:29:32 领取成功 </li>
                    <li>肖 * * 广东省 东莞 * * 13:29:17 领取成功 </li>
                    <li>刘 * * 广东省 东莞 * * 13:29:09 领取成功 </li>
                    <li>余 * * 广东省 汕尾 * * 13:28:42 领取成功 </li>
                    <li>丰 * * 山东省 聊城 * * 13:28:37 领取成功 </li>
                    <li>张 * * 河北省 邯郸 * * 13:27:57 领取成功 </li>
                    <li>石 * * 上海市 青浦 * * 13:27:42 领取成功 </li>
                    <li>徐 * * 河南省 信阳 * * 13:27:40 领取成功 </li>
                    <li>张 * * 山西省 吕梁 * * 13:27:32 领取成功 </li>
                    <li>郭 * * 山东省 聊城 * * 13:27:07 领取成功 </li>
                    <li>王 * * 广东省 深圳 * * 13:27:06 领取成功 </li>
                    <li>韩 * * 山西省 忻州 * * 13:26:50 领取成功 </li>
                    <li>仝 * * 内蒙古自治区 * * 13:26:41 领取成功 </li>
                    <li>马 * * 河南省 信阳 * * 13:26:14 领取成功 </li>
                    <li>燕 * * 山西省 大同 * * 13:26:11 领取成功 </li>
                    <li>吴 * * 广东省 广州 * * 13:26:06 领取成功 </li>
                    <li>柳 * * 贵州省 遵义 * * 13:26:01 领取成功 </li>
                    <li>李 * * 甘肃省 平凉 * * 13:25:54 领取成功 </li>
                    <li>赵 * * 河北省 邯郸 * * 13:25:42 领取成功 </li>
                    <li>张 * * 山西省 忻州 * * 13:25:40 领取成功 </li>
                    <li>吴 * * 上海市 青浦 * * 13:25:37 领取成功 </li>
                    <li>张 * * 浙江省 杭州 * * 13:25:15 领取成功 </li>
                    <li>孙 * * 上海市 青浦 * * 13:25:13 领取成功 </li>
                    <li>单 * * 江苏省 南京 * * 13:25:11 领取成功 </li>
                    <li>李 * * 江苏省 苏州 * * 13:25:07 领取成功 </li>
                    <li>彭 * * 江苏省 苏州 * * 13:25:00 领取成功 </li>
                    <li>王 * * 广东省 东莞 * * 13:24:28 领取成功 </li>
                    <li>林 * * 福建省 泉州 * * 13:24:27 领取成功 </li>
                    <li>余 * * 广东省 广州 * * 13:24:24 领取成功 </li>
                    <li>王 * * 浙江省 绍兴 * * 13:24:21 领取成功 </li>
                    <li>沈 * * 浙江省 杭州 * * 13:24:05 领取成功 </li>
                    <li>林 * * 广东省 东莞 * * 13:23:57 领取成功 </li>
                    <li>刘 * * 福建省 泉州 * * 13:23:46 领取成功 </li>
                    <li>魏 * * 宁夏回族自治 * * 13:23:40 领取成功 </li>
                    <li>宋 * * 浙江省 金华 * * 13:23:23 领取成功 </li>
                    <li>王 * * 四川省 成都 * * 13:23:16 领取成功 </li>
                    <li>付 * * 浙江省 金华 * * 13:23:16 领取成功 </li>
                    <li>温 * * 甘肃省 平凉 * * 13:22:46 领取成功 </li>
                    <li>黄 * * 贵州省 安顺 * * 13:22:36 领取成功 </li>
                    <li>魏 * * 江苏省 常州 * * 13:22:12 领取成功 </li>
                    <li>任 * * 山西省 忻州 * * 13:21:58 领取成功 </li>
                    <li>赵 * * 山西省 太原 * * 13:21:47 领取成功 </li>
                    <li>唐 * * 福建省 厦门 * * 13:21:41 领取成功 </li>
                    <li>李 * * 广东省 中山 * * 13:21:40 领取成功 </li>
                    <li>程 * * 广东省 广州 * * 13:21:01 领取成功 </li>
                    <li>连 * * 福建省 三明 * * 13:21:01 领取成功 </li>
                    <li>于 * * 黑龙江省 黑 * * 13:21:01 领取成功 </li>
                    <li>宋 * * 江苏省 盐城 * * 13:20:58 领取成功 </li>
                    <li>沈 * * 江苏省 盐城 * * 13:20:29 领取成功 </li>
                    <li>段 * * 云南省 昆明 * * 13:20:22 领取成功 </li>
                    <li>张 * * 山西省 大同 * * 13:20:10 领取成功 </li>
                    <li>李 * * 四川省 成都 * * 13:20:10 领取成功 </li>
                    <li>牟 * * 湖南省 益阳 * * 13:20:07 领取成功 </li>
                    <li>董 * * 上海市 崇明 * * 13:19:52 领取成功 </li>
                    <li>金 * * 上海市 青浦 * * 13:19:41 领取成功 </li>
                    <li>陈 * * 广东省 中山 * * 13:19:41 领取成功 </li>
                    <li>陈 * * 贵州省 贵阳 * * 13:19:41 领取成功 </li>
                    <li>熊 * * 河南省 信阳 * * 13:19:34 领取成功 </li>
                    <li>连 * * 福建省 三明 * * 13:19:20 领取成功 </li>
                    <li>黄 * * 湖南省 衡阳 * * 13:19:12 领取成功 </li>
                    <li>梁 * * 广东省 湛江 * * 13:18:46 领取成功 </li>
                    <li>郭 * * 山西省 忻州 * * 13:18:32 领取成功 </li>
                    <li>李 * * 山西省 大同 * * 13:18:09 领取成功 </li>
                    <li>郑 * * 山西省 太原 * * 13:17:56 领取成功 </li>
                    <li>杨 * * 贵州省 安顺 * * 13:17:15 领取成功 </li>
                    <li>杨 * * 贵州省 安顺 * * 13:17:11 领取成功 </li>
                    <li>樊 * * 江西省 景德 * * 13:17:02 领取成功 </li>
                    <li>王 * * 山西省 朔州 * * 13:16:51 领取成功 </li>
                    <li>顾 * * 上海市 青浦 * * 13:16:35 领取成功 </li>
                    <li>王 * * 广东省 广州 * * 13:16:33 领取成功 </li>
                    <li>强 * * 河南省 信阳 * * 13:16:25 领取成功 </li>
                    <li>杜 * * 山东省 泰安 * * 13:16:11 领取成功 </li>
                    <li>郑 * * 福建省 厦门 * * 13:16:01 领取成功 </li>
                    <li>赵 * * 贵州省 遵义 * * 13:15:36 领取成功 </li>
                    <li>陈 * * 湖南省 株洲 * * 13:15:20 领取成功 </li>
                    <li>高 * * 广东省 广州 * * 13:14:53 领取成功 </li>
                    <li>李 * * 山西省 忻州 * * 13:14:39 领取成功 </li>
                    <li>王 * * 河南省 郑州 * * 13:14:22 领取成功 </li>
                    <li>岳 * * 山西省 忻州 * * 13:14:01 领取成功 </li>
                    <li>李 * * 吉林省 松原 * * 13:13:09 领取成功 </li>
                    <li>杨 * * 山东省 聊城 * * 13:12:54 领取成功 </li>
                    <li>齐 * * 山东省 聊城 * * 13:12:46 领取成功 </li>
                    <li>何 * * 四川省 眉山 * * 13:12:45 领取成功 </li>
                    <li>袁 * * 云南省 昆明 * * 13:12:45 领取成功 </li>
                    <li>王 * * 湖南省 长沙 * * 13:12:31 领取成功 </li>
                    <li>湖 * * 湖南省 邵阳 * * 13:11:51 领取成功 </li>
                    <li>赵 * * 辽宁省 阜新 * * 13:11:26 领取成功 </li>
                    <li>徐 * * 云南省 普洱 * * 13:11:15 领取成功 </li>
                    <li>张 * * 江苏省 徐州 * * 13:11:07 领取成功 </li>
                    <li>刘 * * 湖南省 张家 * * 13:10:57 领取成功 </li>
                    <li>宋 * * 辽宁省 阜新 * * 13:10:48 领取成功 </li>
                    <li>戴 * * 广东省 广州 * * 13:10:42 领取成功 </li>
                    <li>梁 * * 广东省 东莞 * * 13:09:55 领取成功 </li>
                    <li>许 * * 江西省 赣州 * * 13:09:48 领取成功 </li>
                    <li>郑 * * 河南省 信阳 * * 13:09:35 领取成功 </li>
                    <li>草 * * 北京市 东城 * * 13:09:30 领取成功 </li>
                    <li>于 * * 辽宁省 阜新 * * 13:09:29 领取成功 </li>
                    <li>曾 * * 广东省 东莞 * * 13:09:03 领取成功 </li>
                    <li>杨 * * 广东省 深圳 * * 13:08:21 领取成功 </li>
                    <li>赵 * * 云南省 昭通 * * 13:08:06 领取成功 </li>
                    <li>龙 * * 广东省 湛江 * * 13:07:47 领取成功 </li>
                    <li>梁 * * 广东省 湛江 * * 13:07:35 领取成功 </li>
                    <li>李 * * 贵州省 遵义 * * 13:07:19 领取成功 </li>
                    <li>梁 * * 广东省 湛江 * * 13:07:11 领取成功 </li>
                    <li>李 * * 陕西省 汉中 * * 13:06:29 领取成功 </li>
                    <li>陈 * * 广东省 惠州 * * 13:06:27 领取成功 </li>
                    <li>王 * * 山东省 泰安 * * 13:06:06 领取成功 </li>
                    <li>刘 * * 江西省 景德 * * 13:05:41 领取成功 </li>
                    <li>梁 * * 广东省 广州 * * 13:04:54 领取成功 </li>
                    <li>杜 * * 贵州省 铜仁 * * 13:04:40 领取成功 </li>
                    <li>叶 * * 河北省 邢台 * * 13:03:53 领取成功 </li>
                    <li>陈 * * 广东省 深圳 * * 13:03:52 领取成功 </li>
                    <li>薛 * * 山西省 吕梁 * * 13:03:48 领取成功 </li>
                    <li>肖 * * 吉林省 松原 * * 13:03:46 领取成功 </li>
                    <li>彭 * * 江西省 萍乡 * * 13:03:31 领取成功 </li>
                    <li>王 * * 甘肃省 平凉 * * 13:03:30 领取成功 </li>
                    <li>周 * * 湖南省 衡阳 * * 13:03:04 领取成功 </li>
                    <li>吴 * * 广东省 东莞 * * 13:02:37 领取成功 </li>
                    <li>王 * * 山东省 烟台 * * 13:01:53 领取成功 </li>
                    <li>高 * * 山东省 青岛 * * 13:01:24 领取成功 </li>
                    <li>罗 * * 浙江省 杭州 * * 13:01:21 领取成功 </li>
                    <li>陈 * * 甘肃省 平凉 * * 13:01:08 领取成功 </li>
                    <li>周 * * 甘肃省 平凉 * * 13:01:08 领取成功 </li>
                    <li>廖 * * 广东省 茂名 * * 13:00:43 领取成功 </li>
                    <li>张 * * 辽宁省 阜新 * * 13:00:36 领取成功 </li>
                    <li>王 * * 四川省 成都 * * 13:00:15 领取成功 </li>
                    <li>刘 * * 广西壮族自治 * * 13:00:14 领取成功 </li>
                    <li>张 * * 广东省 东莞 * * 13:00:05 领取成功 </li>
                    <li>梅 * * 浙江省 金华 * * 12:59:57 领取成功 </li>
                    <li>张 * * 贵州省 铜仁 * * 12:59:18 领取成功 </li>
                    <li>刘 * * 天津市 宁河 * * 12:59:17 领取成功 </li>
                    <li>李 * * 山东省 泰安 * * 12:59:10 领取成功 </li>
                    <li>吴 * * 吉林省 白山 * * 12:59:06 领取成功 </li>
                    <li>刘 * * 湖北省 武汉 * * 12:58:57 领取成功 </li>
                    <li>郝 * * 河南省 周口 * * 12:58:52 领取成功 </li>
                    <li>成 * * 山西省 太原 * * 12:57:24 领取成功 </li>
                    <li>麻 * * 浙江省 杭州 * * 12:57:24 领取成功 </li>
                    <li>刘 * * 四川省 成都 * * 12:56:36 领取成功 </li>
                    <li>龙 * * 河北省 秦皇 * * 12:56:20 领取成功 </li>
                    <li>张 * * 山东省 日照 * * 12:56:08 领取成功 </li>
                    <li>张 * * 广东省 东莞 * * 12:55:51 领取成功 </li>
                    <li>胡 * * 山西省 大同 * * 12:55:38 领取成功 </li>
                    <li>李 * * 河北省 唐山 * * 12:55:17 领取成功 </li>
                    <li>赵 * * 河南省 开封 * * 12:54:32 领取成功 </li>
                    <li>王 * * 云南省 昭通 * * 12:54:31 领取成功 </li>
                    <li>王 * * 福建省 泉州 * * 12:54:25 领取成功 </li>
                    <li>李 * * 浙江省 绍兴 * * 12:54:02 领取成功 </li>
                    <li>李 * * 甘肃省 庆阳 * * 12:53:22 领取成功 </li>
                    <li>刘 * * 吉林省 松原 * * 12:53:10 领取成功 </li>
                    <li>陈 * * 广东省 汕头 * * 12:53:06 领取成功 </li>
                    <li>梅 * * 浙江省 金华 * * 12:52:58 领取成功 </li>
                    <li>韩 * * 天津市 宁河 * * 12:52:57 领取成功 </li>
                    <li>张 * * 山西省 长治 * * 12:51:55 领取成功 </li>
                    <li>滕 * * 广东省 汕头 * * 12:51:38 领取成功 </li>
                    <li>刘 * * 四川省 雅安 * * 12:51:32 领取成功 </li>
                    <li>欧 * * 广西壮族自治 * * 12:51:12 领取成功 </li>
                    <li>高 * * 吉林省 白山 * * 12:51:02 领取成功 </li>
                    <li>秦 * * 河南省 汝州 * * 12:50:45 领取成功 </li>
                    <li>上 * * 天津市 蓟县 * * 12:50:16 领取成功 </li>
                    <li>蒋 * * 四川省 眉山 * * 12:50:02 领取成功 </li>
                    <li>李 * * 甘肃省 平凉 * * 12:49:43 领取成功 </li>
                    <li>罗 * * 湖南省 衡阳 * * 12:49:40 领取成功 </li>
                    <li>陈 * * 浙江省 台州 * * 12:49:29 领取成功 </li>
                    <li>吕 * * 吉林省 白山 * * 12:49:01 领取成功 </li>
                    <li>何 * * 甘肃省 平凉 * * 12:48:48 领取成功 </li>
                    <li>徐 * * 辽宁省 抚顺 * * 12:48:30 领取成功 </li>
                    <li>李 * * 湖南省 株洲 * * 12:48:27 领取成功 </li>
                    <li>洪 * * 浙江省 宁波 * * 12:48:22 领取成功 </li>
                    <li>马 * * 甘肃省 白银 * * 12:47:52 领取成功 </li>
                    <li>林 * * 广东省 茂名 * * 12:47:46 领取成功 </li>
                    <li>刘 * * 辽宁省 阜新 * * 12:47:07 领取成功 </li>
                    <li>褚 * * 浙江省 杭州 * * 12:46:47 领取成功 </li>
                    <li>韩 * * 浙江省 宁波 * * 12:46:46 领取成功 </li>
                    <li>朱 * * 云南省 西双 * * 12:46:41 领取成功 </li>
                    <li>王 * * 湖北省 黄冈 * * 12:46:23 领取成功 </li>
                    <li>伍 * * 四川省 雅安 * * 12:45:33 领取成功 </li>
                    <li>冯 * * 河南省 洛阳 * * 12:44:39 领取成功 </li>
                    <li>庞 * * 广西壮族自治 * * 12:44:21 领取成功 </li>
                    <li>雷 * * 贵州省 毕节 * * 12:44:05 领取成功 </li>
                    <li>岳 * * 四川省 遂宁 * * 12:44:02 领取成功 </li>
                    <li>于 * * 河北省 廊坊 * * 12:43:56 领取成功 </li>
                    <li>殷 * * 贵州省 赤水 * * 12:43:43 领取成功 </li>
                    <li>刘 * * 山东省 枣庄 * * 12:43:38 领取成功 </li>
                    <li>雷 * * 广西壮族自治 * * 12:43:34 领取成功 </li>
                    <li>春 * * 内蒙古自治区 * * 12:43:31 领取成功 </li>
                    <li>叶 * * 浙江省 宁波 * * 12:43:13 领取成功 </li>
                    <li>刘 * * 贵州省 黔南 * * 12:43:07 领取成功 </li>
                    <li>张 * * 四川省 成都 * * 12:42:50 领取成功 </li>
                    <li>谢 * * 广东省 东莞 * * 12:42:45 领取成功 </li>
                    <li>范 * * 福建省 漳州 * * 12:42:40 领取成功 </li>
                    <li>刘 * * 黑龙江省 鹤 * * 12:42:19 领取成功 </li>
                    <li>文 * * 贵州省 黔东 * * 12:41:51 领取成功 </li>
                    <li>黄 * * 内蒙古自治区 * * 12:41:33 领取成功 </li>
                    <li>周 * * 湖南省 衡阳 * * 12:41:30 领取成功 </li>
                    <li>宋 * * 广东省 韶关 * * 12:41:22 领取成功 </li>
                    <li>程 * * 浙江省 嘉兴 * * 12:41:15 领取成功 </li>
                    <li>赵 * * 吉林省 松原 * * 12:40:52 领取成功 </li>
                    <li>房 * * 山东省 烟台 * * 12:40:41 领取成功 </li>
                    <li>洪 * * 浙江省 宁波 * * 12:40:09 领取成功 </li>
                    <li>刘 * * 辽宁省 阜新 * * 12:40:08 领取成功 </li>
                    <li>黄 * * 广东省 广州 * * 12:39:59 领取成功 </li>
                    <li>廉 * * 河南省 南阳 * * 12:39:51 领取成功 </li>
                    <li>张 * * 湖南省 株洲 * * 12:39:47 领取成功 </li>
                    <li>袁 * * 湖北省 咸宁 * * 12:38:56 领取成功 </li>
                    <li>李 * * 浙江省 温州 * * 12:38:33 领取成功 </li>
                    <li>袁 * * 湖南省 娄底 * * 12:38:17 领取成功 </li>
                    <li>潘 * * 吉林省 松原 * * 12:38:05 领取成功 </li>
                    <li>林 * * 贵州省 遵义 * * 12:37:38 领取成功 </li>
                    <li>许 * * 江苏省 徐州 * * 12:37:35 领取成功 </li>
                    <li>杜 * * 广西壮族自治 * * 12:37:15 领取成功 </li>
                    <li>张 * * 辽宁省 阜新 * * 12:36:52 领取成功 </li>
                    <li>刘 * * 广西壮族自治 * * 12:36:14 领取成功 </li>
                    <li>李 * * 江西省 九江 * * 12:35:46 领取成功 </li>
                    <li>雷 * * 广西壮族自治 * * 12:35:35 领取成功 </li>
                    <li>谢 * * 江西省 赣州 * * 12:35:13 领取成功 </li>
                    <li>陈 * * 广东省 中山 * * 12:34:30 领取成功 </li>
                    <li>罗 * * 宁夏回族自治 * * 12:34:26 领取成功 </li>
                    <li>陈 * * 江西省 赣州 * * 12:34:21 领取成功 </li>
                    <li>颜 * * 福建省 泉州 * * 12:33:53 领取成功 </li>
                    <li>马 * * 上海市 闵行 * * 12:33:50 领取成功 </li>
                    <li>黄 * * 上海市 闵行 * * 12:33:29 领取成功 </li>
                    <li>陈 * * 山东省 烟台 * * 12:33:27 领取成功 </li>
                    <li>毛 * * 浙江省 宁波 * * 12:33:19 领取成功 </li>
                    <li>白 * * 江西省 南昌 * * 12:32:54 领取成功 </li>
                    <li>徐 * * 浙江省 台州 * * 12:32:52 领取成功 </li>
                    <li>乐 * * 浙江省 宁波 * * 12:32:32 领取成功 </li>
                    <li>刘 * * 浙江省 宁波 * * 12:32:21 领取成功 </li>
                    <li>张 * * 广东省 广州 * * 12:32:18 领取成功 </li>
                    <li>佟 * * 辽宁省 铁岭 * * 12:32:09 领取成功 </li>
                    <li>吴 * * 江苏省 南通 * * 12:32:07 领取成功 </li>
                    <li>刘 * * 吉林省 长春 * * 12:31:58 领取成功 </li>
                    <li>叶 * * 浙江省 宁波 * * 12:31:50 领取成功 </li>
                    <li>陈 * * 广东省 东莞 * * 12:31:08 领取成功 </li>
                    <li>张 * * 山东省 烟台 * * 12:31:06 领取成功 </li>
                    <li>胡 * * 辽宁省 阜新 * * 12:30:11 领取成功 </li>
                    <li>叶 * * 河北省 邢台 * * 12:29:56 领取成功 </li>
                    <li>杨 * * 湖北省 宜昌 * * 12:29:51 领取成功 </li>
                    <li>朱 * * 湖北省 咸宁 * * 12:29:47 领取成功 </li>
                    <li>汪 * * 江西省 赣州 * * 12:29:45 领取成功 </li>
                    <li>项 * * 广东省 深圳 * * 12:29:45 领取成功 </li>
                    <li>张 * * 吉林省 长春 * * 12:28:59 领取成功 </li>
                    <li>王 * * 山西省 忻州 * * 12:28:55 领取成功 </li>
                    <li>刘 * * 北京市 平谷 * * 12:28:22 领取成功 </li>
                    <li>龚 * * 四川省 成都 * * 12:27:53 领取成功 </li>
                    <li>关 * * 辽宁省 阜新 * * 12:27:39 领取成功 </li>
                    <li>李 * * 江西省 赣州 * * 12:26:57 领取成功 </li>
                    <li>周 * * 福建省 泉州 * * 12:26:54 领取成功 </li>
                    <li>颜 * * 重庆市 开县 * * 12:26:32 领取成功 </li>
                    <li>唐 * * 四川省 成都 * * 12:25:26 领取成功 </li>
                    <li>荣 * * 河南省 濮阳 * * 12:25:21 领取成功 </li>
                    <li>啊 * * 福建省 泉州 * * 12:25:18 领取成功 </li>
                    <li>从 * * 吉林省 松原 * * 12:25:15 领取成功 </li>
                    <li>康 * * 陕西省 韩城 * * 12:25:13 领取成功 </li>
                    <li>盛 * * 湖北省 武汉 * * 12:25:12 领取成功 </li>
                    <li>齐 * * 浙江省 湖州 * * 12:25:01 领取成功 </li>
                    <li>韩 * * 吉林省 松原 * * 12:24:12 领取成功 </li>
                    <li>苗 * * 上海市 浦东 * * 12:24:06 领取成功 </li>
                    <li>肖 * * 四川省 宜宾 * * 12:23:44 领取成功 </li>
                    <li>刘 * * 山东省 潍坊 * * 12:23:29 领取成功 </li>
                    <li>张 * * 江西省 赣州 * * 12:23:26 领取成功 </li>
                    <li>小 * * 四川省 雅安 * * 12:22:54 领取成功 </li>
                    <li>明 * * 浙江省 台州 * * 12:22:33 领取成功 </li>
                    <li>和 * * 河北省 秦皇 * * 12:22:11 领取成功 </li>
                    <li>高 * * 江苏省 南通 * * 12:21:55 领取成功 </li>
                    <li>周 * * 江苏省 常州 * * 12:21:38 领取成功 </li>
                    <li>郭 * * 江西省 赣州 * * 12:21:37 领取成功 </li>
                    <li>刘 * * 山东省 聊城 * * 12:21:36 领取成功 </li>
                    <li>邱 * * 浙江省 杭州 * * 12:21:16 领取成功 </li>
                    <li>刘 * * 浙江省 金华 * * 12:20:24 领取成功 </li>
                    <li>曾 * * 江西省 赣州 * * 12:19:08 领取成功 </li>
                    <li>王 * * 山西省 吕梁 * * 12:19:02 领取成功 </li>
                    <li>魏 * * 浙江省 湖州 * * 12:18:28 领取成功 </li>
                    <li>朱 * * 山东省 临沂 * * 12:18:28 领取成功 </li>
                    <li>闫 * * 北京市 延庆 * * 12:17:52 领取成功 </li>
                    <li>曾 * * 江西省 南昌 * * 12:17:40 领取成功 </li>
                    <li>盛 * * 湖北省 武汉 * * 12:17:30 领取成功 </li>
                    <li>李 * * 广东省 佛山 * * 12:17:25 领取成功 </li>
                    <li>刘 * * 江苏省 徐州 * * 12:17:25 领取成功 </li>
                    <li>郑 * * 河南省 郑州 * * 12:17:23 领取成功 </li>
                    <li>顾 * * 山东省 临沂 * * 12:16:18 领取成功 </li>
                    <li>周 * * 上海市 浦东 * * 12:16:04 领取成功 </li>
                    <li>郭 * * 四川省 成都 * * 12:15:32 领取成功 </li>
                    <li>希 * * 辽宁省 阜新 * * 12:15:03 领取成功 </li>
                    <li>王 * * 河南省 洛阳 * * 12:14:09 领取成功 </li>
                    <li>华 * * 浙江省 宁波 * * 12:13:56 领取成功 </li>
                    <li>朱 * * 湖北省 武汉 * * 12:13:56 领取成功 </li>
                    <li>陈 * * 陕西省 汉中 * * 12:13:25 领取成功 </li>
                    <li>姜 * * 山西省 大同 * * 12:12:58 领取成功 </li>
                    <li>孙 * * 安徽省 蚌埠 * * 12:12:49 领取成功 </li>
                    <li>钱 * * 浙江省 宁波 * * 12:12:43 领取成功 </li>
                    <li>刘 * * 广东省 东莞 * * 12:12:17 领取成功 </li>
                    <li>应 * * 湖北省 武汉 * * 12:11:44 领取成功 </li>
                    <li>来 * * 山东省 日照 * * 12:10:48 领取成功 </li>
                    <li>于 * * 吉林省 松原 * * 12:10:46 领取成功 </li>
                    <li>李 * * 山东省 临沂 * * 12:10:32 领取成功 </li>
                    <li>彭 * * 陕西省 咸阳 * * 12:10:21 领取成功 </li>
                    <li>黄 * * 福建省 泉州 * * 12:09:28 领取成功 </li>
                    <li>姚 * * 吉林省 长春 * * 12:09:03 领取成功 </li>
                    <li>王 * * 四川省 成都 * * 12:08:49 领取成功 </li>
                    <li>詹 * * 四川省 内江 * * 12:08:41 领取成功 </li>
                    <li>周 * * 四川省 成都 * * 12:07:47 领取成功 </li>
                    <li>涂 * * 福建省 福州 * * 12:07:38 领取成功 </li>
                    <li>周 * * 吉林省 松原 * * 12:07:37 领取成功 </li>
                    <li>彭 * * 北京市 怀柔 * * 12:07:11 领取成功 </li>
                    <li>陈 * * 湖北省 咸宁 * * 12:06:41 领取成功 </li>
                    <li>姜 * * 山东省 日照 * * 12:06:31 领取成功 </li>
                    <li>李 * * 河北省 邯郸 * * 12:06:26 领取成功 </li>
                    <li>周 * * 江西省 吉安 * * 12:06:15 领取成功 </li>
                    <li>杨 * * 河北省 邯郸 * * 12:05:24 领取成功 </li>
                    <li>朱 * * 河南省 郑州 * * 12:05:16 领取成功 </li>
                    <li>马 * * 河北省 邯郸 * * 12:05:07 领取成功 </li>
                    <li>张 * * 浙江省 宁波 * * 12:04:56 领取成功 </li>
                    <li>王 * * 河北省 邯郸 * * 12:04:36 领取成功 </li>
                    <li>周 * * 四川省 雅安 * * 12:04:32 领取成功 </li>
                    <li>朱 * * 湖北省 咸宁 * * 12:04:28 领取成功 </li>
                    <li>戴 * * 湖北省 武汉 * * 12:04:10 领取成功 </li>
                    <li>郝 * * 山西省 吕梁 * * 12:03:46 领取成功 </li>
                    <li>王 * * 陕西省 汉中 * * 12:03:40 领取成功 </li>
                    <li>闫 * * 浙江省 嘉兴 * * 12:03:18 领取成功 </li>
                    <li>梁 * * 河北省 邯郸 * * 12:03:15 领取成功 </li>
                    <li>刘 * * 四川省 成都 * * 12:02:19 领取成功 </li>
                    <li>尹 * * 甘肃省 平凉 * * 12:02:10 领取成功 </li>
                    <li>雷 * * 四川省 成都 * * 12:02:05 领取成功 </li>
                    <li>牛 * * 宁夏回族自治 * * 12:01:54 领取成功 </li>
                    <li>张 * * 吉林省 松原 * * 12:00:38 领取成功 </li>
                    <li>李 * * 山西省 吕梁 * * 12:00:28 领取成功 </li>
                    <li>邹 * * 广东省 云浮 * * 11:59:54 领取成功 </li>
                    <li>井 * * 陕西省 西安 * * 11:59:54 领取成功 </li>
                    <li>王 * * 吉林省 长春 * * 11:59:49 领取成功 </li>
                    <li>赵 * * 浙江省 宁波 * * 11:59:36 领取成功 </li>
                    <li>王 * * 宁夏回族自治 * * 11:58:49 领取成功 </li>
                    <li>万 * * 广东省 广州 * * 11:57:40 领取成功 </li>
                    <li>午 * * 广东省 深圳 * * 11:57:10 领取成功 </li>
                    <li>刘 * * 河南省 郑州 * * 11:56:58 领取成功 </li>
                    <li>迟 * * 吉林省 松原 * * 11:56:34 领取成功 </li>
                    <li>沈 * * 河北省 承德 * * 11:56:24 领取成功 </li>
                    <li>蔡 * * 山东省 济宁 * * 11:56:17 领取成功 </li>
                    <li>郭 * * 山西省 忻州 * * 11:56:11 领取成功 </li>
                    <li>张 * * 辽宁省 葫芦 * * 11:54:50 领取成功 </li>
                    <li>赵 * * 吉林省 松原 * * 11:54:02 领取成功 </li>
                    <li>焦 * * 吉林省 长春 * * 11:53:56 领取成功 </li>
                    <li>龚 * * 广东省 佛山 * * 11:53:28 领取成功 </li>
                    <li>覃 * * 云南省 昆明 * * 11:53:16 领取成功 </li>
                    <li>刘 * * 贵州省 贵阳 * * 11:51:53 领取成功 </li>
                    <li>王 * * 贵州省 遵义 * * 11:51:05 领取成功 </li>
                    <li>陈 * * 贵州省 遵义 * * 11:51:00 领取成功 </li>
                    <li>向 * * 广东省 潮州 * * 11:50:47 领取成功 </li>
                    <li>梁 * * 山西省 忻州 * * 11:50:45 领取成功 </li>
                    <li>何 * * 四川省 成都 * * 11:49:42 领取成功 </li>
                    <li>王 * * 四川省 成都 * * 11:49:22 领取成功 </li>
                    <li>祝 * * 陕西省 汉中 * * 11:49:17 领取成功 </li>
                    <li>谢 * * 陕西省 韩城 * * 11:49:16 领取成功 </li>
                    <li>白 * * 河南省 南阳 * * 11:48:48 领取成功 </li>
                    <li>左 * * 广东省 广州 * * 11:48:00 领取成功 </li>
                    <li>刘 * * 江苏省 宿迁 * * 11:47:39 领取成功 </li>
                    <li>王 * * 湖南省 常德 * * 11:47:19 领取成功 </li>
                    <li>李 * * 江西省 抚州 * * 11:47:06 领取成功 </li>
                    <li>唐 * * 陕西省 汉中 * * 11:46:52 领取成功 </li>
                    <li>房 * * 江苏省 宿迁 * * 11:46:41 领取成功 </li>
                    <li>鱼 * * 广东省 深圳 * * 11:46:32 领取成功 </li>
                    <li>金 * * 陕西省 汉中 * * 11:46:14 领取成功 </li>
                    <li>李 * * 河南省 开封 * * 11:46:13 领取成功 </li>
                    <li>张 * * 吉林省 吉林 * * 11:44:48 领取成功 </li>
                    <li>屈 * * 山西省 大同 * * 11:44:40 领取成功 </li>
                    <li>于 * * 黑龙江省 七 * * 11:44:19 领取成功 </li>
                    <li>卑 * * 江苏省 南通 * * 11:43:29 领取成功 </li>
                    <li>包 * * 浙江省 杭州 * * 11:43:14 领取成功 </li>
                    <li>范 * * 吉林省 白山 * * 11:43:05 领取成功 </li>
                    <li>陈 * * 山东省 日照 * * 11:43:02 领取成功 </li>
                    <li>丁 * * 甘肃省 陇南 * * 11:43:01 领取成功 </li>
                    <li>杨 * * 广东省 广州 * * 11:42:40 领取成功 </li>
                    <li>秦 * * 山东省 日照 * * 11:42:17 领取成功 </li>
                    <li>刘 * * 山西省 大同 * * 11:41:43 领取成功 </li>
                    <li>王 * * 江苏省 徐州 * * 11:41:32 领取成功 </li>
                    <li>王 * * 吉林省 公主 * * 11:41:28 领取成功 </li>
                    <li>常 * * 广东省 广州 * * 11:41:25 领取成功 </li>
                    <li>薛 * * 河南省 南阳 * * 11:41:21 领取成功 </li>
                    <li>蔡 * * 云南省 昭通 * * 11:41:17 领取成功 </li>
                    <li>彭 * * 四川省 成都 * * 11:41:01 领取成功 </li>
                    <li>林 * * 广东省 汕头 * * 11:40:55 领取成功 </li>
                    <li>程 * * 广东省 广州 * * 11:40:21 领取成功 </li>
                    <li>崔 * * 四川省 成都 * * 11:40:09 领取成功 </li>
                    <li>李 * * 江苏省 徐州 * * 11:40:04 领取成功 </li>
                    <li>熊 * * 江西省 丰城 * * 11:38:33 领取成功 </li>
                    <li>叶 * * 江西省 上饶 * * 11:38:19 领取成功 </li>
                    <li>陈 * * 四川省 成都 * * 11:38:18 领取成功 </li>
                    <li>李 * * 山东省 日照 * * 11:38:06 领取成功 </li>
                    <li>郭 * * 辽宁省 锦州 * * 11:37:50 领取成功 </li>
                    <li>王 * * 浙江省 宁波 * * 11:37:47 领取成功 </li>
                    <li>胥 * * 四川省 雅安 * * 11:37:46 领取成功 </li>
                    <li>蔡 * * 云南省 昭通 * * 11:37:44 领取成功 </li>
                    <li>夏 * * 山西省 忻州 * * 11:37:36 领取成功 </li>
                    <li>韩 * * 吉林省 长春 * * 11:37:21 领取成功 </li>
                    <li>张 * * 河南省 南阳 * * 11:37:03 领取成功 </li>
                    <li>孙 * * 山东省 临沂 * * 11:36:53 领取成功 </li>
                    <li>蒋 * * 四川省 绵阳 * * 11:36:43 领取成功 </li>
                    <li>王 * * 吉林省 松原 * * 11:36:12 领取成功 </li>
                    <li>程 * * 福建省 泉州 * * 11:35:24 领取成功 </li>
                    <li>曾 * * 福建省 泉州 * * 11:35:07 领取成功 </li>
                    <li>江 * * 江西省 南昌 * * 11:35:00 领取成功 </li>
                    <li>李 * * 浙江省 金华 * * 11:34:51 领取成功 </li>
                    <li>刘 * * 河北省 廊坊 * * 11:34:49 领取成功 </li>
                    <li>刘 * * 湖南省 常德 * * 11:34:47 领取成功 </li>
                    <li>帅 * * 山东省 菏泽 * * 11:34:33 领取成功 </li>
                    <li>王 * * 甘肃省 平凉 * * 11:34:25 领取成功 </li>
                    <li>傅 * * 西藏自治区  * * 11:34:03 领取成功 </li>
                    <li>朱 * * 河南省 周口 * * 11:33:32 领取成功 </li>
                    <li>雷 * * 浙江省 宁波 * * 11:33:23 领取成功 </li>
                    <li>韦 * * 福建省 泉州 * * 11:32:46 领取成功 </li>
                    <li>杨 * * 河南省 郑州 * * 11:32:45 领取成功 </li>
                    <li>江 * * 江苏省 镇江 * * 11:32:28 领取成功 </li>
                    <li>杨 * * 贵州省 黔东 * * 11:32:17 领取成功 </li>
                    <li>闫 * * 吉林省 长春 * * 11:31:28 领取成功 </li>
                    <li>李 * * 上海市 浦东 * * 11:31:08 领取成功 </li>
                    <li>刘 * * 江西省 萍乡 * * 11:31:07 领取成功 </li>
                    <li>杨 * * 贵州省 黔东 * * 11:30:59 领取成功 </li>
                    <li>许 * * 浙江省 宁波 * * 11:30:40 领取成功 </li>
                    <li>朱 * * 江苏省 宿迁 * * 11:30:35 领取成功 </li>
                    <li>贺 * * 湖南省 衡阳 * * 11:29:16 领取成功 </li>
                    <li>卢 * * 黑龙江省 牡 * * 11:28:35 领取成功 </li>
                    <li>程 * * 四川省 雅安 * * 11:28:19 领取成功 </li>
                    <li>晏 * * 湖北省 黄冈 * * 11:28:15 领取成功 </li>
                    <li>傅 * * 海南省 定安 * * 11:28:11 领取成功 </li>
                    <li>方 * * 浙江省 金华 * * 11:28:04 领取成功 </li>
                    <li>张 * * 辽宁省 阜新 * * 11:27:34 领取成功 </li>
                    <li>王 * * 四川省 雅安 * * 11:26:50 领取成功 </li>
                    <li>刘 * * 广东省 深圳 * * 11:26:44 领取成功 </li>
                    <li>袁 * * 四川省 广安 * * 11:26:35 领取成功 </li>
                    <li>齐 * * 山西省 晋中 * * 11:26:27 领取成功 </li>
                    <li>周 * * 湖南省 衡阳 * * 11:26:14 领取成功 </li>
                    <li>黄 * * 四川省 雅安 * * 11:26:12 领取成功 </li>
                    <li>何 * * 浙江省 金华 * * 11:26:00 领取成功 </li>
                    <li>美 * * 广东省 广州 * * 11:25:55 领取成功 </li>
                    <li>阴 * * 四川省 内江 * * 11:25:39 领取成功 </li>
                    <li>王 * * 湖南省 长沙 * * 11:25:30 领取成功 </li>
                    <li>何 * * 四川省 雅安 * * 11:25:22 领取成功 </li>
                    <li>傅 * * 福建省 泉州 * * 11:25:05 领取成功 </li>
                    <li>丁 * * 江苏省 常州 * * 11:25:05 领取成功 </li>
                    <li>胡 * * 陕西省 汉中 * * 11:24:57 领取成功 </li>
                    <li>卢 * * 湖南省 长沙 * * 11:24:22 领取成功 </li>
                    <li>刘 * * 吉林省 长春 * * 11:24:00 领取成功 </li>
                    <li>温 * * 江苏省 苏州 * * 11:23:59 领取成功 </li>
                    <li>徐 * * 浙江省 金华 * * 11:23:47 领取成功 </li>
                    <li>曹 * * 山西省 朔州 * * 11:23:44 领取成功 </li>
                    <li>陈 * * 吉林省 长春 * * 11:23:40 领取成功 </li>
                    <li>虞 * * 浙江省 宁波 * * 11:22:27 领取成功 </li>
                    <li>王 * * 四川省 雅安 * * 11:22:26 领取成功 </li>
                    <li>李 * * 山东省 滨州 * * 11:22:04 领取成功 </li>
                    <li>范 * * 吉林省 松原 * * 11:21:58 领取成功 </li>
                    <li>许 * * 广东省 东莞 * * 11:20:58 领取成功 </li>
                    <li>王 * * 四川省 雅安 * * 11:20:56 领取成功 </li>
                    <li>李 * * 山东省 临沂 * * 11:20:56 领取成功 </li>
                    <li>康 * * 山东省 日照 * * 11:20:36 领取成功 </li>
                    <li>杨 * * 甘肃省 平凉 * * 11:20:06 领取成功 </li>
                    <li>廖 * * 四川省 雅安 * * 11:19:34 领取成功 </li>
                    <li>文 * * 浙江省 嘉兴 * * 11:19:33 领取成功 </li>
                    <li>李 * * 吉林省 松原 * * 11:19:29 领取成功 </li>
                    <li>秦 * * 四川省 雅安 * * 11:18:46 领取成功 </li>
                    <li>张 * * 山西省 晋中 * * 11:18:42 领取成功 </li>
                    <li>惠 * * 河南省 南阳 * * 11:18:33 领取成功 </li>
                    <li>任 * * 山西省 晋中 * * 11:18:15 领取成功 </li>
                    <li>向 * * 福建省 三明 * * 11:18:11 领取成功 </li>
                    <li>王 * * 吉林省 长春 * * 11:17:15 领取成功 </li>
                    <li>王 * * 贵州省 毕节 * * 11:17:02 领取成功 </li>
                    <li>潘 * * 吉林省 松原 * * 11:16:59 领取成功 </li>
                    <li>小 * * 福建省 泉州 * * 11:16:59 领取成功 </li>
                    <li>科 * * 浙江省 金华 * * 11:16:26 领取成功 </li>
                    <li>高 * * 湖北省 武汉 * * 11:15:44 领取成功 </li>
                    <li>兰 * * 贵州省 铜仁 * * 11:15:43 领取成功 </li>
                    <li>王 * * 山西省 晋中 * * 11:15:31 领取成功 </li>
                    <li>殷 * * 江苏省 南京 * * 11:15:23 领取成功 </li>
                    <li>陆 * * 吉林省 松原 * * 11:15:03 领取成功 </li>
                    <li>崔 * * 山东省 威海 * * 11:14:49 领取成功 </li>
                    <li>张 * * 吉林省 松原 * * 11:14:32 领取成功 </li>
                    <li>杨 * * 重庆市 万州 * * 11:14:28 领取成功 </li>
                    <li>赵 * * 福建省 福州 * * 11:14:23 领取成功 </li>
                    <li>伍 * * 贵州省 遵义 * * 11:14:07 领取成功 </li>
                    <li>王 * * 浙江省 宁波 * * 11:13:27 领取成功 </li>
                    <li>何 * * 贵州省 毕节 * * 11:13:16 领取成功 </li>
                    <li>刘 * * 四川省 内江 * * 11:12:37 领取成功 </li>
                    <li>李 * * 吉林省 松原 * * 11:12:25 领取成功 </li>
                    <li>杨 * * 贵州省 毕节 * * 11:12:14 领取成功 </li>
                    <li>马 * * 山西省 朔州 * * 11:12:08 领取成功 </li>
                    <li>李 * * 四川省 绵阳 * * 11:12:08 领取成功 </li>
                    <li>姚 * * 甘肃省 白银 * * 11:11:48 领取成功 </li>
                    <li>张 * * 福建省 泉州 * * 11:11:44 领取成功 </li>
                    <li>吕 * * 吉林省 松原 * * 11:11:32 领取成功 </li>
                    <li>林 * * 广东省 深圳 * * 11:11:28 领取成功 </li>
                    <li>韩 * * 山西省 朔州 * * 11:11:24 领取成功 </li>
                    <li>木 * * 贵州省 贵阳 * * 11:11:06 领取成功 </li>
                    <li>尹 * * 四川省 内江 * * 11:11:05 领取成功 </li>
                    <li>曾 * * 贵州省 贵阳 * * 11:11:03 领取成功 </li>
                    <li>张 * * 内蒙古自治区 * * 11:10:59 领取成功 </li>
                    <li>王 * * 浙江省 嘉兴 * * 11:10:46 领取成功 </li>
                    <li>我 * * 福建省 泉州 * * 11:10:11 领取成功 </li>
                    <li>李 * * 上海市 浦东 * * 11:09:59 领取成功 </li>
                    <li>黄 * * 四川省 雅安 * * 11:09:58 领取成功 </li>
                    <li>甘 * * 广东省 东莞 * * 11:09:41 领取成功 </li>
                    <li>杨 * * 广东省 东莞 * * 11:09:37 领取成功 </li>
                    <li>田 * * 贵州省 遵义 * * 11:09:00 领取成功 </li>
                    <li>曾 * * 广东省 深圳 * * 11:08:54 领取成功 </li>
                    <li>张 * * 辽宁省 阜新 * * 11:08:48 领取成功 </li>
                    <li>黎 * * 四川省 眉山 * * 11:08:37 领取成功 </li>
                    <li>冯 * * 四川省 雅安 * * 11:07:55 领取成功 </li>
                    <li>刘 * * 云南省 昆明 * * 11:07:54 领取成功 </li>
                    <li>焦 * * 北京市 丰台 * * 11:07:50 领取成功 </li>
                    <li>胡 * * 浙江省 宁波 * * 11:07:46 领取成功 </li>
                    <li>李 * * 浙江省 宁波 * * 11:07:30 领取成功 </li>
                    <li>陈 * * 广东省 湛江 * * 11:07:25 领取成功 </li>
                    <li>张 * * 四川省 雅安 * * 11:07:22 领取成功 </li>
                    <li>武 * * 山西省 忻州 * * 11:07:02 领取成功 </li>
                    <li>马 * * 内蒙古自治区 * * 11:07:00 领取成功 </li>
                    <li>先 * * 贵州省 铜仁 * * 11:06:48 领取成功 </li>
                    <li>张 * * 浙江省 宁波 * * 11:06:46 领取成功 </li>
                    <li>赵 * * 吉林省 通化 * * 11:06:33 领取成功 </li>
                    <li>陈 * * 四川省 雅安 * * 11:06:29 领取成功 </li>
                    <li>刘 * * 四川省 雅安 * * 11:06:13 领取成功 </li>
                    <li>齐 * * 湖北省 襄阳 * * 11:05:33 领取成功 </li>
                    <li>刘 * * 四川省 雅安 * * 11:05:06 领取成功 </li>
                    <li>贾 * * 山西省 大同 * * 11:05:00 领取成功 </li>
                    <li>刘 * * 黑龙江省 双 * * 11:04:56 领取成功 </li>
                    <li>贾 * * 河北省 石家 * * 11:04:52 领取成功 </li>
                    <li>王 * * 浙江省 宁波 * * 11:04:47 领取成功 </li>
                    <li>李 * * 江苏省 徐州 * * 11:04:40 领取成功 </li>
                    <li>尚 * * 江苏省 徐州 * * 11:04:33 领取成功 </li>
                    <li>李 * * 四川省 雅安 * * 11:04:27 领取成功 </li>
                    <li>朱 * * 四川省 甘孜 * * 11:04:11 领取成功 </li>
                    <li>徐 * * 四川省 雅安 * * 11:03:40 领取成功 </li>
                    <li>周 * * 山西省 忻州 * * 11:03:33 领取成功 </li>
                    <li>周 * * 四川省 雅安 * * 11:03:30 领取成功 </li>
                    <li>郑 * * 浙江省 宁波 * * 11:03:27 领取成功 </li>
                    <li>陈 * * 山西省 临汾 * * 11:03:26 领取成功 </li>
                    <li>黄 * * 四川省 雅安 * * 11:03:16 领取成功 </li>
                    <li>陈 * * 福建省 泉州 * * 11:03:10 领取成功 </li>
                    <li>秦 * * 四川省 雅安 * * 11:03:01 领取成功 </li>
                    <li>石 * * 四川省 雅安 * * 11:02:53 领取成功 </li>
                    <li>王 * * 河南省 周口 * * 11:02:39 领取成功 </li>
                    <li>袁 * * 吉林省 松原 * * 11:01:11 领取成功 </li>
                    <li>邵 * * 江西省 宜春 * * 11:00:47 领取成功 </li>
                    <li>马 * * 广东省 清远 * * 11:00:14 领取成功 </li>
                    <li>陈 * * 四川省 雅安 * * 11:00:12 领取成功 </li>
                    <li>黄 * * 江西省 九江 * * 11:00:00 领取成功 </li>
                    <li>瞿 * * 湖南省 怀化 * * 10:59:39 领取成功 </li>
                    <li>党 * * 山西省 忻州 * * 10:59:39 领取成功 </li>
                    <li>安 * * 山西省 忻州 * * 10:59:22 领取成功 </li>
                    <li>奥 * * 天津市 蓟县 * * 10:59:19 领取成功 </li>
                    <li>张 * * 四川省 内江 * * 10:59:17 领取成功 </li>
                    <li>曾 * * 广东省 深圳 * * 10:59:16 领取成功 </li>
                    <li>张 * * 山西省 忻州 * * 10:59:02 领取成功 </li>
                    <li>岳 * * 吉林省 长春 * * 10:58:46 领取成功 </li>
                    <li>张 * * 山西省 长治 * * 10:58:44 领取成功 </li>
                    <li>方 * * 浙江省 杭州 * * 10:58:36 领取成功 </li>
                    <li>古 * * 江苏省 徐州 * * 10:58:28 领取成功 </li>
                    <li>温 * * 山西省 忻州 * * 10:58:27 领取成功 </li>
                    <li>王 * * 陕西省 西安 * * 10:58:25 领取成功 </li>
                    <li>崔 * * 山西省 忻州 * * 10:58:19 领取成功 </li>
                    <li>潘 * * 黑龙江省 哈 * * 10:58:18 领取成功 </li>
                    <li>谷 * * 河南省 南阳 * * 10:57:50 领取成功 </li>
                    <li>于 * * 黑龙江省 七 * * 10:57:48 领取成功 </li>
                    <li>丁 * * 陕西省 韩城 * * 10:57:45 领取成功 </li>
                    <li>熊 * * 四川省 自贡 * * 10:57:44 领取成功 </li>
                    <li>刘 * * 浙江省 杭州 * * 10:56:51 领取成功 </li>
                    <li>姚 * * 湖南省 怀化 * * 10:56:47 领取成功 </li>
                    <li>赵 * * 山西省 晋中 * * 10:56:45 领取成功 </li>
                    <li>方 * * 浙江省 宁波 * * 10:56:12 领取成功 </li>
                    <li>张 * * 山西省 朔州 * * 10:55:52 领取成功 </li>
                    <li>程 * * 浙江省 杭州 * * 10:55:46 领取成功 </li>
                    <li>包 * * 河南省 南阳 * * 10:55:30 领取成功 </li>
                    <li>梅 * * 浙江省 宁波 * * 10:55:27 领取成功 </li>
                    <li>张 * * 山东省 济宁 * * 10:55:05 领取成功 </li>
                    <li>蒋 * * 浙江省 宁波 * * 10:54:40 领取成功 </li>
                    <li>王 * * 山西省 朔州 * * 10:54:39 领取成功 </li>
                    <li>牛 * * 江苏省 徐州 * * 10:54:05 领取成功 </li>
                    <li>赖 * * 福建省 泉州 * * 10:53:42 领取成功 </li>
                    <li>乔 * * 山西省 忻州 * * 10:52:43 领取成功 </li>
                    <li>陈 * * 吉林省 松原 * * 10:52:43 领取成功 </li>
                    <li>陈 * * 湖北省 武汉 * * 10:51:42 领取成功 </li>
                    <li>张 * * 北京市 东城 * * 10:51:34 领取成功 </li>
                    <li>何 * * 湖北省 武汉 * * 10:51:26 领取成功 </li>
                    <li>成 * * 湖北省 武汉 * * 10:50:48 领取成功 </li>
                    <li>閤 * * 湖北省 武汉 * * 10:50:03 领取成功 </li>
                    <li>陆 * * 浙江省 杭州 * * 10:50:02 领取成功 </li>
                    <li>黄 * * 浙江省 温州 * * 10:49:42 领取成功 </li>
                    <li>周 * * 广东省 佛山 * * 10:49:24 领取成功 </li>
                    <li>陈 * * 四川省 内江 * * 10:49:14 领取成功 </li>
                    <li>兰 * * 贵州省 铜仁 * * 10:49:13 领取成功 </li>
                    <li>赵 * * 河北省 邯郸 * * 10:48:59 领取成功 </li>
                    <li>杨 * * 山东省 济宁 * * 10:48:36 领取成功 </li>
                    <li>何 * * 山西省 忻州 * * 10:48:33 领取成功 </li>
                    <li>吕 * * 宁夏回族自治 * * 10:47:34 领取成功 </li>
                    <li>郭 * * 山西省 晋中 * * 10:47:05 领取成功 </li>
                    <li>杜 * * 山西省 大同 * * 10:47:01 领取成功 </li>
                    <li>国 * * 浙江省 宁波 * * 10:46:56 领取成功 </li>
                    <li>陈 * * 浙江省 宁波 * * 10:46:23 领取成功 </li>
                    <li>皇 * * 浙江省 杭州 * * 10:46:20 领取成功 </li>
                    <li>王 * * 四川省 雅安 * * 10:46:04 领取成功 </li>
                    <li>单 * * 浙江省 杭州 * * 10:45:42 领取成功 </li>
                    <li>乔 * * 山西省 吕梁 * * 10:45:35 领取成功 </li>
                    <li>李 * * 四川省 成都 * * 10:44:00 领取成功 </li>
                    <li>占 * * 浙江省 宁波 * * 10:43:05 领取成功 </li>
                    <li>廖 * * 四川省 雅安 * * 10:42:57 领取成功 </li>
                    <li>胡 * * 浙江省 嘉兴 * * 10:42:30 领取成功 </li>
                    <li>孙 * * 浙江省 宁波 * * 10:42:17 领取成功 </li>
                    <li>吕 * * 河南省 信阳 * * 10:42:00 领取成功 </li>
                    <li>胡 * * 湖南省 湘潭 * * 10:41:11 领取成功 </li>
                    <li>李 * * 吉林省 长春 * * 10:39:56 领取成功 </li>
                    <li>龚 * * 浙江省 宁波 * * 10:39:42 领取成功 </li>
                    <li>蒋 * * 浙江省 宁波 * * 10:39:31 领取成功 </li>
                    <li>张 * * 北京市 东城 * * 10:39:30 领取成功 </li>
                    <li>于 * * 吉林省 松原 * * 10:39:27 领取成功 </li>
                    <li>魏 * * 浙江省 绍兴 * * 10:39:25 领取成功 </li>
                    <li>袁 * * 浙江省 宁波 * * 10:38:42 领取成功 </li>
                    <li>张 * * 陕西省 西安 * * 10:38:12 领取成功 </li>
                    <li>w * * 浙江省 宁波 * * 10:37:54 领取成功 </li>
                    <li>李 * * 贵州省 铜仁 * * 10:37:18 领取成功 </li>
                    <li>罗 * * 四川省 绵阳 * * 10:36:24 领取成功 </li>
                    <li>李 * * 山东省 潍坊 * * 10:36:09 领取成功 </li>
                    <li>郑 * * 吉林省 松原 * * 10:36:08 领取成功 </li>
                    <li>李 * * 山西省 朔州 * * 10:36:02 领取成功 </li>
                    <li>方 * * 浙江省 杭州 * * 10:34:00 领取成功 </li>
                    <li>沈 * * 浙江省 宁波 * * 10:33:35 领取成功 </li>
                    <li>李 * * 吉林省 松原 * * 10:33:21 领取成功 </li>
                    <li>西 * * 天津市 东丽 * * 10:32:08 领取成功 </li>
                    <li>汤 * * 吉林省 白山 * * 10:30:45 领取成功 </li>
                    <li>杨 * * 浙江省 杭州 * * 10:30:28 领取成功 </li>
                    <li>吴 * * 四川省 内江 * * 10:30:26 领取成功 </li>
                    <li>宋 * * 四川省 内江 * * 10:30:08 领取成功 </li>
                    <li>马 * * 山东省 聊城 * * 10:29:54 领取成功 </li>
                    <li>王 * * 吉林省 松原 * * 10:29:43 领取成功 </li>
                    <li>张 * * 四川省 内江 * * 10:29:08 领取成功 </li>
                    <li>滕 * * 吉林省 白山 * * 10:29:04 领取成功 </li>
                    <li>冷 * * 新疆维吾尔自 * * 10:28:55 领取成功 </li>
                    <li>龚 * * 浙江省 宁波 * * 10:28:45 领取成功 </li>
                    <li>周 * * 江西省 九江 * * 10:28:00 领取成功 </li>
                    <li>周 * * 四川省 成都 * * 10:27:56 领取成功 </li>
                    <li>林 * * 陕西省 西安 * * 10:26:45 领取成功 </li>
                    <li>张 * * 黑龙江省 齐 * * 10:24:25 领取成功 </li>
                    <li>张 * * 河南省 周口 * * 10:24:15 领取成功 </li>
                    <li>胡 * * 四川省 内江 * * 10:24:08 领取成功 </li>
                    <li>雷 * * 四川省 内江 * * 10:22:00 领取成功 </li>
                    <li>屈 * * 陕西省 商洛 * * 10:20:11 领取成功 </li>
                    <li>杨 * * 浙江省 宁波 * * 10:18:21 领取成功 </li>
                    <li>吕 * * 吉林省 松原 * * 10:18:08 领取成功 </li>
                    <li>张 * * 安徽省 合肥 * * 10:18:01 领取成功 </li>
                    <li>曹 * * 湖北省 襄阳 * * 10:18:00 领取成功 </li>
                    <li>李 * * 江苏省 徐州 * * 10:11:54 领取成功 </li>
                    <li>张 * * 吉林省 松原 * * 10:11:37 领取成功 </li>
                    <li>赵 * * 吉林省 长春 * * 10:11:33 领取成功 </li>
                    <li>杜 * * 吉林省 松原 * * 10:11:25 领取成功 </li>
                    <li>杨 * * 吉林省 松原 * * 10:10:44 领取成功 </li>
                    <li>吴 * * 吉林省 白城 * * 10:10:36 领取成功 </li>
                    <li>李 * * 山西省 忻州 * * 10:10:13 领取成功 </li>
                    <li>郭 * * 吉林省 松原 * * 10:07:39 领取成功 </li>
                    <li>鲁 * * 重庆市 九龙 * * 10:06:44 领取成功 </li>
                    <li>黄 * * 广东省 广州 * * 10:05:01 领取成功 </li>
                    <li>王 * * 吉林省 长春 * * 10:04:41 领取成功 </li>
                    <li>苗 * * 江苏省 徐州 * * 10:02:33 领取成功 </li>
                    <li>于 * * 吉林省 松原 * * 10:01:20 领取成功 </li>
                    <li>杜 * * 河南省 南阳 * * 09:57:23 领取成功 </li>
                    <li>崔 * * 河北省 邯郸 * * 09:54:32 领取成功 </li>
                    <li>王 * * 河北省 廊坊 * * 09:52:27 领取成功 </li>
                    <li>刘 * * 江苏省 扬州 * * 09:37:19 领取成功 </li>
                    <li>罗 * * 湖北省 武汉 * * 09:17:52 领取成功 </li>
                    <li>龙 * * 广东省 佛山 * * 09:15:53 领取成功 </li>
                    <li>蒋 * * 湖南省 长沙 * * 09:15:53 领取成功 </li>
                    <li>齐 * * 江苏省 南京 * * 09:08:30 领取成功 </li>
                    <li>李 * * 河南省 南阳 * * 09:04:45 领取成功 </li>
                    <li>周 * * 江苏省 扬州 * * 09:04:31 领取成功 </li>
                    <li>石 * * 北京市 朝阳 * * 08:59:11 领取成功 </li>
                    <li>范 * * 河南省 南阳 * * 08:57:56 领取成功 </li>
                    <li>杨 * * 北京市 朝阳 * * 08:51:23 领取成功 </li>
                    <li>郭 * * 贵州省 毕节 * * 08:31:29 领取成功 </li>
                    <li>周 * * 河南省 信阳 * * 08:23:58 领取成功 </li>
                    <li>张 * * 重庆市 渝北 * * 08:15:24 领取成功 </li>
                    <li>闫 * * 山东省 菏泽 * * 08:09:26 领取成功 </li>
                    <li>邓 * * 广东省 东莞 * * 07:57:50 领取成功 </li>
                    <li>彭 * * 广东省 广州 * * 07:56:29 领取成功 </li>
                    <li>卢 * * 江苏省 泰州 * * 07:55:42 领取成功 </li>
                    <li>江 * * 贵州省 毕节 * * 07:55:01 领取成功 </li>
                    <li>熊 * * 湖北省 咸宁 * * 07:54:28 领取成功 </li>
                    <li>程 * * 湖北省 咸宁 * * 07:53:25 领取成功 </li>
                    <li>宋 * * 吉林省 松原 * * 07:45:17 领取成功 </li>
                    <li>闫 * * 山西省 长治 * * 07:43:36 领取成功 </li>
                    <li>孙 * * 浙江省 宁波 * * 07:41:53 领取成功 </li>
                    <li>杜 * * 江苏省 扬州 * * 07:37:50 领取成功 </li>
                    <li>于 * * 江苏省 扬州 * * 07:30:07 领取成功 </li>
                    <li>丁 * * 江苏省 扬州 * * 07:29:48 领取成功 </li>
                    <li>孙 * * 四川省 绵阳 * * 07:04:45 领取成功 </li>
                    <li>刘 * * 广东省 东莞 * * 07:00:32 领取成功 </li>
                    <li>李 * * 四川省 广元 * * 06:56:37 领取成功 </li>
                    <li>郭 * * 湖北省 襄阳 * * 06:52:51 领取成功 </li>
                    <li>钟 * * 江西省 赣州 * * 06:52:08 领取成功 </li>
                    <li>刘 * * 广东省 东莞 * * 06:50:22 领取成功 </li>
                    <li>颜 * * 湖南省 郴州 * * 06:44:18 领取成功 </li>
                    <li>胡 * * 山东省 菏泽 * * 06:36:30 领取成功 </li>
                    <li>蒋 * * 重庆市 渝北 * * 06:34:55 领取成功 </li>
                    <li>袁 * * 重庆市 渝北 * * 06:34:34 领取成功 </li>
                    <li>杨 * * 江苏省 苏州 * * 06:34:29 领取成功 </li>
                    <li>李 * * 四川省 广元 * * 06:20:03 领取成功 </li>
                    <li>张 * * 山西省 长治 * * 06:19:20 领取成功 </li>
                    <li>张 * * 四川省 宜宾 * * 06:16:43 领取成功 </li>
                    <li>周 * * 江西省 吉安 * * 06:09:46 领取成功 </li>
                    <li>蔡 * * 江苏省 盐城 * * 06:06:05 领取成功 </li>
                    <li>董 * * 山东省 聊城 * * 05:55:26 领取成功 </li>
                    <li>许 * * 江苏省 盐城 * * 05:52:21 领取成功 </li>
                    <li>关 * * 河南省 南阳 * * 05:52:05 领取成功 </li>
                    <li>江 * * 江苏省 扬州 * * 05:51:01 领取成功 </li>
                    <li>李 * * 安徽省 合肥 * * 05:49:50 领取成功 </li>
                    <li>欧 * * 湖南省 长沙 * * 05:49:10 领取成功 </li>
                    <li>张 * * 山西省 朔州 * * 05:45:41 领取成功 </li>
                    <li>王 * * 江西省 九江 * * 05:28:39 领取成功 </li>
                    <li>丁 * * 吉林省 松原 * * 05:12:07 领取成功 </li>
                    <li>钟 * * 广东省 广州 * * 04:47:17 领取成功 </li>
                    <li>曹 * * 浙江省 嘉兴 * * 04:16:27 领取成功 </li>
                    <li>齐 * * 河南省 南阳 * * 04:10:14 领取成功 </li>
                    <li>迪 * * 新疆维吾尔自 * * 03:35:51 领取成功 </li>
                    <li>曹 * * 山西省 长治 * * 03:23:36 领取成功 </li>
                    <li>王 * * 浙江省 温州 * * 02:48:41 领取成功 </li>
                    <li>係 * * 河南省 南阳 * * 01:52:36 领取成功 </li>
                    <li>李 * * 北京市 通州 * * 00:59:32 领取成功 </li>
                    <li>唐 * * 广东省 清远 * * 00:42:43 领取成功 </li>
                    <li>饶 * * 贵州省 黔西 * * 00:39:27 领取成功 </li>
                    <li>余 * * 江苏省 苏州 * * 00:32:58 领取成功 </li>
                    <li>于 * * 广西壮族自治 * * 00:17:54 领取成功 </li>
                    <li>常 * * 河南省 南阳 * * 00:10:36 领取成功 </li>
                    <li>林 * * 河南省 驻马 * * 00:06:25 领取成功 </li>
                </ul>
            </div>

            <div>
                <li style="width:100%;"><img style="width:100%;" src="https://wx3.sinaimg.cn/mw1024/006xwz4Bly1g1ws3h0sonj30ku0vinb7.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx4.sinaimg.cn/mw1024/006xwz4Bly1g1ws3dwv8nj30ku0ign5z.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx1.sinaimg.cn/mw1024/006xwz4Bly1g1ws3m8uwzj30ku1ds7pa.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx3.sinaimg.cn/mw1024/006xwz4Bly1g1ws3e4w4lj30ku15gwr3.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx4.sinaimg.cn/mw1024/006xwz4Bly1g1ws3ljifbj30ku1d4wvo.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx4.sinaimg.cn/mw1024/006xwz4Bly1g1ws3jyyawj30ku1844cr.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx3.sinaimg.cn/mw1024/006xwz4Bly1g1ws3icantj30ku1kee2g.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx2.sinaimg.cn/mw1024/006xwz4Bly1g1ws3p7zpoj30ku1q61kx.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx2.sinaimg.cn/mw1024/006xwz4Bly1g1ws3nl2aqj30ku1sa1kx.jpg"></li>
                <li style="width:100%;"><img style="width:100%;" src="https://wx3.sinaimg.cn/mw1024/006xwz4Bly1g1ws4vd9jpj30ku15k1ex.jpg"></li>
            </div>

            <script src="{{ asset('layuiadmin/layui/layui.js') }}"></script>
            <script src="{{ asset('jquery/jquery.min.js') }}"></script>

            <style>
                .ui-form-item {
                    position: relative;
                    font-size: 14px;
                    height: 44px;
                    line-height: 44px;
                    background: white;
                }
                .ui-border-b {
                    border-bottom: 1px solid #F0F0F0;
                }
                .ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio):not(.ui-radio-s) {

                }
                .ui-form-item > .ui-select {
                    margin-left: 115px;
                }
                .ui-select {
                    position: relative;
                }
                .ui-form-item input, .ui-form-item textarea {
                    text-align: left;
                    width: 100%;
                    min-height: 25px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    -webkit-appearance: none;

                    background: 0 0;
                    padding-left: 0;
                }
                input, input:focus, input:active {
                    user-select: text;
                }
                input, button, textarea, select, optgroup, option {
                    font-family: inherit;
                    font-size: inherit;
                    font-style: inherit;
                    font-weight: inherit;
                    outline: 0;
                }
                .ui-select:after {

                }
                ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                    color: #a6a6a6;
                }
                .ui-form-item span {
                    display: block;
                    padding-left: 95px;
                    width: 100%;
                    text-align: right;
                    color: #000;
                }



                .layui-form-pane  .layui-input-block1{margin-left:2px;}
                .fly-column img{width:100%;}
                .btn-twinkles{
                    color: #fff;
                    border:none;
                    animation: twinkles 0.1s alternate infinite;
                }

                .btn-twinkle{
                    color: #fff;
                    border:none;
                    animation: twinkle 0.1s alternate infinite;
                }
                .lingqu1{text-align: center; margin-top:15px;margin-bottom:15px;}
                .lingqu {height:45px; margin:0 auto;
                    width:100%; border-radius:0px;
                }
                @keyframes twinkles{
                    from{background: #ff910a;}
                    to{background: #ff8605;}
                }
                @keyframes twinkle{
                    from{background: #eb4722;}
                    to{background: #FF5722;}
                }
                .layui-form-item  .layui-form-label{width:30%;
                    font-size: 13px;}
                .layui-form-item .layui-input-block{margin-left:30%;
                    font-size: 13px;}
                html,body{font-family:Verdana,sans-serif; font-size:12px;}
                ul{padding:0;}
                a:link{text-decoration:none;}

                .layui99 li{}
                .layui99 li img{margin: 0 auto;}
                .layui99 input{height:45px;}
                input[type="checkbox"] {
                    -webkit-appearance: none;
                }
                input[type="checkbox"] {
                    -webkit-appearance: none;  /*清除复选框默认样式*/
                    background: #fff url(__PUBLICS__/blue.png);   /*复选框的背景图，就是上图*/
                    height: 22px;   /*高度*/
                    vertical-align: middle;
                    width: 22px;
                }
                input[type="checkbox"]:checked {
                    background-position: -48px 0;
                }
                input[type="checkbox"]:focus,
                input[type="checkbox"]:hover {
                    background-position: -24px 0;
                    outline: none;
                }

                input[type="checkbox"]:checked {
                    background-position: -48px 0;
                }

                input[type="checkbox"][disabled] {
                    background-position: -72px 0;
                }

                input[type="checkbox"][disabled]:checked {
                    background-position: -96px 0;
                }
                .layui-form-radio{line-height:28px;margin:5px 0px 0 0;padding-right:0px;cursor:pointer;font-size:0}.layui-form-radio *{font-size:12px;font-weight:700;}.layui-form-radio>i{margin-right:2px;font-size:22px;color:#c2c2c2}.layui-form-radio>i:hover,.layui-form-radioed>i{color: #b81f17
                                                                                                                                                                                                                                        }
                .layui-form-pane .layui-form-radio {margin-top:6px;margin-left:5px}

                .Btn1_Buy {

                    height:30px;

                    border-radius:2px;

                }
                #vnSixBox {


                    border-radius:2px;

                }
                #vnSixBox img {
                    margin-right:2%;
                    margin-left:1%;
                    margin-top:1%;
                }

                html,body{font-family:Verdana,sans-serif; font-size:12px;}
                ul{padding:0;}
                a:link{text-decoration:none;}
                .box {padding:10px 0 10px 0;  box-sizing:border-box;
                    -moz-box-sizing:border-box; /* Firefox */
                    -webkit-box-sizing:border-box; /* Safari */}
                .box_content a {color:#E6E5CC;}
                .box_content {clear:both; overflow:hidden; padding:0 10px 0 10px;  box-sizing:border-box;
                    -moz-box-sizing:border-box; /* Firefox */
                    -webkit-box-sizing:border-box; /* Safari */ }
                .r_comments{position:relative; height:200px;}
                .r_comments ul{list-style:none outside none; margin-left:0px;}
                .r_comments ul li{padding:5px;   box-sizing:content-box; line-height:20px; border-bottom:1px dashed #dadada;}
                .r_comments li img{background:#FFF; border:1px solid#999; height:32px; float:left; padding:1px; margin:4px 4px 0 0;  }
                .content{background-color:#ffffff; }
                .contents{height:40px; line-height:40px; padding-left:13px; font-size:13px; border-bottom:1px solid #dadada;}

            </style>

            <div class="content">
                <div class="contents">
                    最新评价
                    <span id="test1" style="float:right; padding-right:15px;">参与评价</span>
                </div>
                <div class="contents" style="padding:5px 5px 5px 10px;">
                    <li><span style="background-color:#ffc99f; maring-top:15px; display:inline;padding:8px 9px 6px 9px; border-radius:50px; color:#ffffff;">活动真实 185</span>
                        <span style="background-color:#ffc99f; maring-top:15px; display:inline;padding:8px 9px 6px 9px; border-radius:50px; color:#ffffff;">质量好 352</span>
                        <span style="background-color:#ffc99f; maring-top:15px; display:inline;padding:8px 9px 6px 9px; border-radius:50px; color:#ffffff;">物流快 77</span>
                    </li>
                </div>
                <div class="box">
                    <div class="box_content r_comments"  style="width:100%;">
                        <ul  id="rcslider">
                            <li>褚** 150****2687 北京省北京市<br> 鞋型还不错 看上去是正品 质量可以通风性好 而且价格又便宜！</li>
                            <li>刘** 180****7536 北京省北京市<br> 到货了，包装很好，看起来很高档，东西质量很不错，产品描述和实物-致，很满意，性价比很高!质量也很好，非常的划算!卖家的服务态度很好，下次还要来买!会推荐给朋友过来买! 5分好评!宝贝收到了，卖家发货很快，物流也非常给力，客服服务态度极好，很有耐心、</li>
                            <li>杜** 186****2195 山东省聊城市<br> 鞋子穿着舒服，大小合适，挺轻的，物美价廉。穿一段时间，再看看，要是没问题，下次再来买</li>
                            <li>史** 156****4802 安徽省合肥市<br> 网络带给我们方便，而且还比超市便宜，非常好的购物体验，五星好评666</li>
                            <li>王** 150****6727 宁夏省中卫市<br> 穿着舒服，走路轻便，适合跑步，物流速度也快，这个价位的鞋子可以了，真的优秀</li>
                            <li>徐** 139****5974 河北省石家庄市<br> 质量很好，价格实惠，客服小姐姐态度也很好，比去店里买划算多了，天气热了这款网鞋穿着也透气，值得购买</li>
                            <li>金** 138****3030 浙江省绍兴市 <br> 已经买了三双，挺舒服的，价格也不贵，挺好。</li>
                            <li>陈** 130****8958 浙江省绍兴市 <br> 哈哈哈，太舒服了，多少年没穿过运动鞋了，这舒服的感觉都忘了，穿起来也很好看，关键还不贵，必须好评</li>
                            <li>张** 151****8636 河北省石家庄市 <br> 鞋子不错，价格也便宜，穿着也轻便，棒棒哒！</li>
                            <li>王** 138****9922 广东省广州市 <br> 可以说鞋子的质地、外观都不错，价廉物美，值得拥有，下次会继续光顾的，好评！</li>
                            <li>郭** 134****6403 河北省石家庄市 <br> 很不错，鞋子很轻巧，码数标准，比实体店便宜，上脚舒服。满意</li>
                            <li>刘** 153****6271 浙江省绍兴市 <br> 非常感谢，非常满意，穿上它健步如飞，身轻如燕，又透气又舒服，而且还很耐穿耐磨防滑，款式新颖独特，非常喜欢</li>
                            <li>罗** 134****1713 广东省深圳市<br> 很舒服，很享受这种脚踏实地的感觉，透气超好，价格比实体店便宜多了，很愉快的一次购物</li>
                            <li>邱** 132****8988 福建省三明市<br> 鞋子质量很好，穿着舒适透气性强，码数标准，价格实惠，比实体店划算，有需要还会再来。客服服务态度极好，给她点赞。</li>
                            <li>诸** 153****6627 浙江省绍兴市<br> 穿衣来还不错，好看，物流也很给力，晚上送过来，刚好白天可以穿出去玩，超值！</li>
                            <li>俞** 182****3822 浙江省绍兴市<br> 不好意思，评价晚了，老公说鞋子穿着蛮舒服的，而且比较轻便，他脚大，鞋子不好买，这次买的尺码合适，物超所值</li>
                            <li>朱** 152****8553 安徽省滁州市<br> 东西非常的好，不用我多说了吧，，下次继续来你家店里买。。很实惠，我非常喜欢</li>
                            <li>赵** 130****7179 浙江省绍兴市<br> 鞋子已经收到了，非常满意，一拿回家儿子马上就试穿了一下，儿子很喜欢，价格也便宜，质量不错，码正，已经介绍给朋友买了，满意的一次购物</li>
                            <li>陈** 130****6920 浙江省绍兴市<br> 第三次购买，依然很好，物超所值，值得信赖的产品，值得信赖的卖家。</li>
                            <li>倪** 181****8799 河北省石家庄市<br> 鞋子挺好的 特别好穿 透气 这个价位相当值 没毛病！</li>
                            <li>张** 152****4933 河北省石家庄市<br> 鞋子很好，对鞋底都很满意，价格也合适，非常棒，一次不错的购物。不知道胶怎么样，期待穿出好的效果，三个月内会继续追加评价，谢谢！</li>
                            <li>张** 187****8295 河北省石家庄市<br> 鞋子穿上尺码正合适，款式设计时尚大方，做工细致，透气性好不捂脚，鞋底柔软舒服防滑性好，价格实惠发货快</li>
                            <li>徐** 133****8225 浙江省绍兴市<br> 非常不错鞋，价格也美丽，服务也非常好，是个良心商家，会回购的，买了两双，黑色被儿子同学穿走了，没照片了</li>
                            <li>徐** 156****5891 陕西省西安市<br> 货物收到了，很满意，孩子穿上说很舒服，鞋型合脚，真的物美价廉，之后还会光临店铺的！</li>
                            <li>孙** 159****3813 浙江省绍兴市<br> 鞋子收到了，打开没有味道，也没有色差，尺码标准，鞋底柔软，网面很透气，男孩子穿很合适，男孩子脚味大，我家孩子满意，很喜欢，物美价廉，感谢卖家，分享好货，良心之作</li>
                            <li>张** 131****1872 陕西省渭南市<br> 鞋收到了，质量不错，卖家推荐尺码很合适，款式很好看，穿上也舒服，而且价格不高，比实体店便宜多了，如需要还会再来的</li>
                            <li>王** 135****8725 广东省广州市<br> 鞋子刚刚收到，打开觉得不错哦，价格也挺便宜，轻巧透气，是我喜欢的类型。很愉快的一次购物</li>
                            <li>余** 151****5799 浙江省绍兴市<br> 物美价廉。值得拥有。一口气买了两双。质量暂时不知道。穿一段时间了再来追评。</li>
                            <li>王** 138****9933 广东省广州市 <br> 鞋子很好穿，很舒服，十分透气，穿起来一点也不热，十分适合运动，而且这个价位的鞋子能买到那么好的鞋子已经很好的了</li>
                            <li>郭** 134****6423 河北省石家庄市 <br> 老公穿这很舒服，也很好看，就是鞋底上有个防滑的那个就更好了，但是价格也相当，我邻居也看好了准备在下单一双。。客服态度非常好，，可以放心下单。</li>
                            <li>刘** 153****6244 浙江省绍兴市 <br> 鞋子非常好，很舒服，透气，轻便，老公很是喜欢，发货很快很给力，是我想要的，哈哈哈，不选贵的只选对的！推荐推荐！</li>
                            <li>罗** 134****1712 广东省深圳市<br> 鞋子收到了，试穿了一下。我非常满意，舒适度非常合适，款式也非常好看。价格也非常实惠。良心店铺啊。推荐给大家</li>
                            <li>邱** 132****8911 福建省三明市<br> 宝贝收到咯，码子大小穿起来很合适哦穿着也舒服非常喜欢这个，价格也很实惠！本人感觉非常不错的，大家喜欢也可以放心购买</li>
                            <li>诸** 153****6677 浙江省绍兴市<br> 宝贝己收到，穿着非常舒服，和卖家描述的一样。号码，颜色，质量都很好。很满意的，下一次还会去他家店里买。物超所值。</li>
                            <li>俞** 182****3832 浙江省绍兴市<br> 鞋子不错，买给哥哥和爸爸两个人的，他们都很喜欢，码数也合适，过年他们穿着也开心，价格也便宜，满意！</li>
                        </ul>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
                jQuery(function(a) {
                    a(function() {
                        var b;
                        a("#rcslider").hover(function() {
                                clearInterval(b)
                            },
                            function() {
                                b = setInterval(function() {
                                        var b = a("#rcslider"),
                                            c = b.find("li:last").height();
                                        b.animate({
                                                marginTop: c + 3 + "px"
                                            },
                                            1e3,
                                            function() {
                                                b.find("li:last").prependTo(b),
                                                    b.find("li:first").hide(),
                                                    b.css({
                                                        marginTop: 0
                                                    }),
                                                    b.find("li:first").fadeIn(1e3)
                                            })
                                    },
                                    3e3)
                            }).trigger("mouseleave")
                    }),
                    a(document).ready(function() {
                        a("#rcslider li").css({
                            opacity: ".6"
                        }),
                            a("#rcslider li").hover(function() {
                                    a(this).stop().fadeTo(300, 1)
                                },
                                function() {
                                    a(this).stop().fadeTo(300, .6)
                                })
                    })
                });
            </script>

            <script>
                $('#test1').on('click', function(){
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.msg('您还没有领取成功，无法参与评价');
                    });
                });
            </script>

            <div class="layui-row">
                <div class="ey-panel-title">
                    订单信息
                </div>
            </div>

            <div class="ey-details">
                <div class="layui-row ey-d">

                    <form class="layui-form layui-form-pane" id="login">
                        
                        <div class="footer">
                            <div class="Btn4" style="float:left; width:50%;  height:50px; background-color:#ff910a; font-weight:700;  text-align:center; line-height:50px; color:#ffffff;" ><button class="btn-twinkles layui-btn layui-btn-fluid lingqu" lay-submit lay-filter="login">剩余 <span id="txt" style="">248</span> 件</button></div>
                            <div class="Btn4" id="Btn1_Buy"  style="float:left; width:50%;  height:50px; background-color:#FF5722; font-weight:700;  text-align:center; line-height:50px; color:#ffffff;" ><button class="btn-twinkle layui-btn layui-btn-fluid lingqu" lay-submit lay-filter="login">立即领取</button></div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-card">
                                <div class="layui-card-header">选择样式</div>
                                <div class="layui-card-body">
                                    <div style="width:100%;">
                                        <div style="width:48%; display:inline-block;">
                                            <img src="https://wx3.sinaimg.cn/mw1024/006xwz4Bly1g1ws2ps459j30e10bxag0.jpg" style=" width:100%;"><br>
                                            <input type="radio" name="chanpin" value="经典黑色" title="经典黑色" >

                                        </div>
                                        <div style="width:48%; display:inline-block;">
                                            <img src="https://wx2.sinaimg.cn/mw1024/006xwz4Bly1g1ws2pxu10j30e10bxgsx.jpg" style=" width:100%;"><br>
                                            <input type="radio" name="chanpin" value="经典红色" title="经典红色" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-card">
                                <div class="layui-card-header">选择款式</div>
                                <div class="layui-card-body">
                                    <div style="width:100%;">
                                        <div style="width:80%; display:inline-block;">
                                            <input type="radio" name="sex" value="男款" title="男款" >
                                            <input type="radio" name="sex" value="女款" title="女款" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-card">
                                <div class="layui-card-header">选择尺码</div>
                                <div class="layui-card-body">
                                    <div style="width:100%;">
                                        <div style="width:100%; display:inline-block;">
                                            <input type="radio" name="chima" value="36" title="36码" >
                                            <input type="radio" name="chima" value="37" title="37码" >
                                            <input type="radio" name="chima" value="38" title="38码" >
                                            <input type="radio" name="chima" value="39" title="39码" >
                                            <input type="radio" name="chima" value="40" title="40码" >
                                            <input type="radio" name="chima" value="41" title="41码" >
                                            <input type="radio" name="chima" value="42" title="42码" >
                                            <input type="radio" name="chima" value="43" title="43码" >
                                            <input type="radio" name="chima" value="44" title="44码" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="" id="vnSixBox">
                            <div class="layui-form-item" style="margin-top:10px;">
                                <label class="layui-form-label">收件人</label>
                                <div class="layui-input-block">
                                    <input type="text" name="name" lay-verify="required" autocomplete="off" placeholder="收件人" class="layui-input" >
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">手机号</label>
                                <div class="layui-input-block">
                                    <input type="text" name="phone" lay-verify="phone" autocomplete="off" placeholder="手机号" class="layui-input">
                                </div>
                            </div>

                            <link rel="stylesheet" type="text/css" href="{{ asset('app/scripts/city/css/area.css') }}"/>

                            <div class="ui-form-item  layui-form-item" style="margin-bottom:8px;">
                                <label class="layui-form-label">地区</label>
                                <div class="layui-input-block">
                                    <input id="expressArea"  type="text" name="city" class="layui-input"  data-name="custUa" data-required="true" data-label="单位地址" placeholder="选择省市区" readonly style="padding-left:10px;">
                                </div>
                                <div class="browser">
                                    <!--选择地区弹层-->
                                    <section id="areaLayer" class="express-area-box">
                                        <header>
                                            <h3>选择省市区</h3>
                                            <div class="selet-area-wrap">
                                                <p><span class="one"></span></p>
                                                <p><span class="two"></span></p>
                                                <p><span class="three"></span></p>
                                            </div>
                                            <a id="backUp" class="back" href="javascript:void(0)" title="返回"></a>
                                            <a id="closeArea" class="close" href="javascript:void(0)" title="关闭"></a>
                                        </header>
                                        <article id="areaBox">
                                            <ul id="areaList" class="area-list"></ul>
                                        </article>
                                    </section>
                                    <!--遮罩层-->
                                    <div id="areaMask" class="mask"></div>
                                </div>
                            </div>

                            <script src="{{ asset('app/scripts/city/js/jquery.area1.js') }}" type="text/javascript" charset="utf-8"></script>

                            <div class="layui-form-item">
                                <label class="layui-form-label">详细地址</label>
                                <div class="layui-input-block">
                                    <input type="text" name="address" lay-verify="required" autocomplete="off" placeholder="详细地址，地址不详，不予发货" class="layui-input" >
                                </div>
                            </div>

                            <div class="layui-form-item" pane="">
                                <label class="layui-form-label">货到付款</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="youfei" lay-skin="primary" title="同意,货到付款">
                                </div>
                            </div>

                            <blockquote class="layui-elem-quote layui-quote-nm" style="font-size:15px; color:red;">
                                
                            </blockquote>

                            <div class="layui-form-item" style="margin-bottom:50px;">
                                <div class="lingqu1">  </div>
                            </div>
                        </div>

                        <script>
                            $('#Btn1_Buy').click(function() {
                                $('html,body').animate({
                                    scrollTop: $("#vnSixBox").offset().top - 10
                                }, 400);
                            });

                        </script>
                    </form>
                </div>
            </div>

            <script src="{{ asset('layuiadmin/layui/layui.js') }}"></script>
            <script src="{{ asset('jquery/jquery.min.js') }}"></script>
            <script>
                layui.use(['layer', 'form'], function() {
                    var layer = layui.layer,
                        $ = layui.jquery,
                        form = layui.form;
                    $(window).on('load', function() {
                        form.on('submit(login)', function(data) {
                            $.ajax({
                                url:"http://www.qv38ln.cn/orderadd/1/25",
                                data:$('#login').serialize(),
                                type:'post',
                                async: false,
                                success:function(res) {
                                    layer.msg(res.msg,{offset: '50px',anim: 1});
                                    if(res.code == 1) {
                                        setTimeout(function() {
                                            location.href = res.url;
                                        }, 1500);
                                    } else {
                                        $('#captcha').click();
                                    }
                                }
                            })
                            return false;
                        });
                    });
                });
            </script>
            <!--<script>-->
                <!--function hello(){-->
                    <!--$.get( "http://www.qv38ln.cn/goodsindexs/1/25", function(data) {-->
                        <!--$('#txt').html(data.content);-->
                    <!--}, "json" )-->
                <!--}-->
                <!--//重复执行某个方法-->
                <!--var t1 = window.setInterval(hello,1000);-->
                <!--var t2 = window.setInterval("hello()",3000);-->
                <!--//去掉定时器的方法-->
                <!--window.clearInterval(t1);-->
            <!--</script>-->

            <script>
                function noticeUp(obj,top,time) {
                    $(obj).animate({
                        marginTop: top
                    }, time, function () {
                        $(this).css({marginTop:"0"}).find(":first").appendTo(this);
                    })
                }
                $(function () {
                    // 调用 公告滚动函数
                    setInterval("noticeUp('.notice ul','-28px',500)", 3000);
                });

                $(document).ready(function () {
                    var menuYloc = $("#leftmenu").offset().top; //此ID为随着屏幕滚动div的ID
                    $(window).scroll(function () {
                        var offsetTop = menuYloc + $(window).scrollTop() + "px";
                        $("#leftmenu").animate({ top: offsetTop }, { duration: 600, queue: false }); //此ID为随着屏幕滚动div的ID
                    });
                });
            </script>
        </div>
    </body>
</html>